Position for amino acid residues:
	canis_lupus_familiaris (%)	Equus_caballus (%)	Ovis_aries_Scrapie (%)	Homo_sapiens_CJD_BSE (%)	Felis_catus_FSE_BSE (%)	Cervus_canadensis_CWD (%)	Odocoileus_hemionus_CWD (%)
H (138-142):	100.0	100.0	100.0	100.0	100.0	100.0	100.0
H (146-158):	100.0	100.0	100.0	92.3	100.0	100.0	100.0
E (162-163):	100.0	100.0	100.0	50.0	100.0	100.0	100.0
H (169-180):	91.7	91.7	91.7	100.0	91.7	91.7	91.7
E (184-188):	100.0	100.0	100.0	100.0	100.0	100.0	100.0
H (191-192):	100.0	0.0	100.0	50.0	100.0	100.0	100.0
E (199-202):	75.0	100.0	100.0	100.0	100.0	100.0	100.0
E (204-217):	92.9	92.9	92.9	85.7	85.7	92.9	92.9
H (224-252):	82.8	75.9	96.6	93.1	82.8	96.6	96.6