H (4-20):	Group1: 88.2%	Group3: 88.2%	Group4: 88.2%
H (137-150):	Group1: 92.9%	Group3: 92.9%	Group4: 92.9%
H (152-162):	Group1: 100.0%	Group3: 100.0%	Group4: 100.0%
E (166-167):	Group1: 100.0%	Group3: 100.0%	Group4: 100.0%
H (173-184):	Group1: 91.7%	Group3: 91.7%	Group4: 91.7%
E (190-192):	Group1: 100.0%	Group3: 100.0%	Group4: 100.0%
H (194-196):	Group1: 100.0%	Group3: 100.0%	Group4: 100.0%
E (205-206):	Group1: 50.0%	Group3: 100.0%	Group4: 50.0%
E (208-214):	Group1: 100.0%	Group3: 100.0%	Group4: 100.0%
E (216-220):	Group1: 100.0%	Group3: 100.0%	Group4: 100.0%
H (228-255):	Group1: 89.3%	Group3: 92.9%	Group4: 89.3%
E (259-263):	Group1: 100.0%	Group3: 100.0%	Group4: 100.0%
H (266-280):	Group1: 100.0%	Group3: 100.0%	Group4: 100.0%