PSIBLAST 2.16.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniprot_sprot.fasta
           573,230 sequences; 207,731,519 total letters

Results from round 1


Query= refaa

Length=258
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

sp|P67986|PRIO_CEREN Major prion protein OS=Cervus elaphus nelson...  513     0.0   
sp|P67987|PRIO_CEREL Major prion protein OS=Cervus elaphus OX=986...  513     0.0   
sp|P47852|PRIO_ODOHE Major prion protein OS=Odocoileus hemionus O...  512     0.0   
sp|Q5XVM4|PRIO_RUPRU Major prion protein OS=Rupicapra rupicapra O...  508     0.0   
sp|Q7JK02|PRIO_OVIMU Major prion protein OS=Ovis aries musimon OX...  508     0.0   
sp|Q7JIY2|PRIO_OVIMO Major prion protein OS=Ovibos moschatus OX=3...  508     0.0   
sp|Q7JIH3|PRIO_OVICA Major prion protein OS=Ovis canadensis OX=37...  508     0.0   
sp|P23907|PRIO_SHEEP Major prion protein OS=Ovis aries OX=9940 GN...  506     0.0   
sp|Q95M08|PRIO_BUDTA Major prion protein OS=Budorcas taxicolor OX...  506     0.0   
sp|Q68G95|PRIO_MOSCH Major prion protein OS=Moschus chrysogaster ...  505     0.0   
sp|P52113|PRIO_CAPHI Major prion protein OS=Capra hircus OX=9925 ...  504     0.0   
sp|Q5UJG1|PRIO_ANTCE Major prion protein OS=Antilope cervicapra O...  501     0.0   
sp|O18754|PRIO_FELCA Major prion protein OS=Felis catus OX=9685 G...  498     2e-180
sp|P40243|PRIO2_TRAST Major prion protein 2 OS=Tragelaphus streps...  497     6e-180
sp|O46501|PRIO_CANLF Major prion protein OS=Canis lupus familiari...  496     9e-180
sp|Q5UJG3|PRIO_TRAIM Major prion protein OS=Tragelaphus imberbis ...  496     2e-179
sp|P10279|PRIO_BOVIN Major prion protein OS=Bos taurus OX=9913 GN...  494     8e-179
sp|Q5UJI7|PRIO_BOSIN Major prion protein OS=Bos indicus OX=9915 G...  494     8e-179
sp|Q5UJH0|PRIO_BOSGA Major prion protein OS=Bos gaurus OX=9904 GN...  494     8e-179
sp|B5SY89|PRIO_BOBOX Major prion protein OS=Bos indicus x Bos tau...  494     8e-179
sp|Q5UAF1|PRIO_BISBI Major prion protein OS=Bison bison OX=9901 G...  494     8e-179
sp|P40242|PRIO1_TRAST Major prion protein 1 OS=Tragelaphus streps...  493     3e-178
sp|Q6EH52|PRIO_AILME Major prion protein OS=Ailuropoda melanoleuc...  491     1e-177
sp|Q5UJH8|PRIO_BUBBU Major prion protein OS=Bubalus bubalis OX=89...  489     7e-177
sp|Q5UJG7|PRIO_BOSTR Major prion protein OS=Boselaphus tragocamel...  389     7e-137
sp|P04925|PRIO_MOUSE Major prion protein OS=Mus musculus OX=10090...  369     2e-129
sp|Q9Z0T3|PRIO_SIGHI Major prion protein OS=Sigmodon hispidus OX=...  354     2e-123
sp|P40248|PRIO_PLEMO Major prion protein (Fragment) OS=Plecturoce...  353     4e-123
sp|P51446|PRIO_ATEPA Major prion protein OS=Ateles paniscus OX=95...  352     1e-122
sp|P40247|PRIO_CALJA Major prion protein OS=Callithrix jacchus OX...  352     2e-122
sp|Q60506|PRIO_CRIGR Major prion protein OS=Cricetulus griseus OX...  350     6e-122
sp|P04273|PRIO_MESAU Major prion protein OS=Mesocricetus auratus ...  350     7e-122
sp|Q60468|PRIO_NOTMI Major prion protein OS=Nothocricetulus migra...  348     4e-121
sp|P40249|PRIO_SAPAP Major prion protein OS=Sapajus apella OX=951...  348     6e-121
sp|Q95211|PRIO_RABIT Major prion protein OS=Oryctolagus cuniculus...  348     6e-121
sp|P40258|PRIO_SAISC Major prion protein OS=Saimiri sciureus OX=9...  346     3e-120
sp|P13852|PRIO_RAT Major prion protein OS=Rattus norvegicus OX=10...  346     4e-120
sp|P40251|PRIO_COLGU Major prion protein OS=Colobus guereza OX=33...  345     5e-120
sp|P40256|PRIO_PONPY Major prion protein OS=Pongo pygmaeus OX=960...  345     6e-120
sp|P40257|PRIO_TRAFR Major prion protein OS=Trachypithecus franco...  344     2e-119
sp|P40252|PRIO_GORGO Major prion protein OS=Gorilla gorilla goril...  342     9e-119
sp|P67996|PRIO_PAPHA Major prion protein OS=Papio hamadryas OX=95...  342     2e-118
sp|P67995|PRIO_MACNE Major prion protein OS=Macaca nemestrina OX=...  342     2e-118
sp|P67997|PRIO_MACMU Major prion protein OS=Macaca mulatta OX=954...  342     2e-118
sp|P67994|PRIO_MACFU Major prion protein OS=Macaca fuscata fuscat...  342     2e-118
sp|P67992|PRIO_MACFA Major prion protein OS=Macaca fascicularis O...  342     2e-118
sp|P67993|PRIO_MACAR Major prion protein OS=Macaca arctoides OX=9...  342     2e-118
sp|P04156|PRIO_HUMAN Major prion protein OS=Homo sapiens OX=9606 ...  341     3e-118
sp|P67988|PRIO_CHLAE Major prion protein OS=Chlorocebus aethiops ...  340     4e-118
sp|P67989|PRIO_CERDI Major prion protein OS=Cercopithecus diana O...  340     4e-118
sp|P61767|PRIO_SYMSY Major prion protein OS=Symphalangus syndacty...  340     4e-118
sp|P61768|PRIO_PANTR Major prion protein OS=Pan troglodytes OX=95...  340     4e-118
sp|P61766|PRIO_HYLLA Major prion protein OS=Hylobates lar OX=9580...  340     4e-118
sp|P40246|PRIO_ATEGE Major prion protein (Fragment) OS=Ateles geo...  340     4e-118
sp|P79141|PRIO_CAMDR Major prion protein OS=Camelus dromedarius O...  338     3e-117
sp|Q95270|PRIO_THEGE Major prion protein (Fragment) OS=Theropithe...  338     3e-117
sp|P67991|PRIO_MACSY Major prion protein (Fragment) OS=Macaca syl...  336     1e-116
sp|P67990|PRIO_LOPAT Major prion protein (Fragment) OS=Lophocebus...  336     1e-116
sp|P61762|PRIO_CERNE Major prion protein (Fragment) OS=Cercopithe...  336     2e-116
sp|P61761|PRIO_CERMO Major prion protein (Fragment) OS=Cercopithe...  336     2e-116
sp|P40245|PRIO_AOTTR Major prion protein (Fragment) OS=Aotus triv...  335     3e-116
sp|Q95174|PRIO_ERYPA Major prion protein (Fragment) OS=Erythroceb...  334     8e-116
sp|Q95176|PRIO_CERAT Major prion protein (Fragment) OS=Cercocebus...  334     1e-115
sp|P40255|PRIO_MANSP Major prion protein (Fragment) OS=Mandrillus...  325     5e-112
sp|P49927|PRIO_PIG Major prion protein OS=Sus scrofa OX=9823 GN=P...  323     3e-111
sp|P40244|PRIO_NEOVI Major prion protein OS=Neovison vison OX=452...  322     1e-110
sp|P52114|PRIO_MUSPF Major prion protein OS=Mustela putorius furo...  318     4e-109
sp|B0FYL5|PRIO_VULLA Major prion protein OS=Vulpes lagopus OX=494...  313     5e-107
sp|P51780|PRIO_TRIVU Major prion protein OS=Trichosurus vulpecula...  301     2e-102
sp|P27177|PRIO_CHICK Major prion protein homolog OS=Gallus gallus...  87.8    2e-19 
sp|Q9QUG3|PRND_MOUSE Prion-like protein doppel OS=Mus musculus OX...  43.5    4e-04 
sp|Q9GK16|PRND_BOVIN Prion-like protein doppel OS=Bos taurus OX=9...  38.5    0.024 
sp|Q9GJY2|PRND_SHEEP Prion-like protein doppel OS=Ovis aries OX=9...  37.4    0.051 
sp|Q7L7X3|TAOK1_HUMAN Serine/threonine-protein kinase TAO1 OS=Hom...  38.5    0.056 
sp|Q9UKY0|PRND_HUMAN Prion-like protein doppel OS=Homo sapiens OX...  36.2    0.15  
sp|O02328|EIF3C_CAEEL Eukaryotic translation initiation factor 3 ...  36.6    0.22  
sp|A1VG83|IF2_NITV4 Translation initiation factor IF-2 OS=Nitrati...  36.2    0.27  
sp|Q72ER1|IF2_NITV2 Translation initiation factor IF-2 OS=Nitrati...  36.2    0.27  
sp|A4J5X2|IF2_DESRM Translation initiation factor IF-2 OS=Desulfo...  36.2    0.29  
sp|Q5F2E8|TAOK1_MOUSE Serine/threonine-protein kinase TAO1 OS=Mus...  36.2    0.31  
sp|Q92125|ANXA7_XENLA Annexin A7 OS=Xenopus laevis OX=8355 GN=anx...  35.4    0.46  
sp|O88664|TAOK1_RAT Serine/threonine-protein kinase TAO1 OS=Rattu...  35.4    0.57  
sp|F4JW79|RDM3_ARATH Protein RNA-directed DNA methylation 3 OS=Ar...  34.7    0.98  
sp|C1F697|IF2_ACIC5 Translation initiation factor IF-2 OS=Acidoba...  34.3    1.1   
sp|Q62314|TGON2_MOUSE Trans-Golgi network integral membrane prote...  33.5    1.5   
sp|D8PJU0|VELB_SCHCM Velvet complex subunit B OS=Schizophyllum co...  33.5    1.9   
sp|P43139|DPOL_ASFL6 DNA polymerase beta OS=African swine fever v...  33.1    2.6   
sp|Q7ZYJ0|TAO1B_XENLA Serine/threonine-protein kinase TAO1-B OS=X...  32.7    3.5   
sp|Q6NU21|TAO1A_XENLA Serine/threonine-protein kinase TAO1-A OS=X...  32.7    3.5   
sp|C0ZYA5|IF2_RHOE4 Translation initiation factor IF-2 OS=Rhodoco...  32.3    5.5   
sp|Q4P9K9|CHS8_MYCMD Chitin synthase 8 OS=Mycosarcoma maydis OX=5...  32.3    6.0   
sp|P40477|NU159_YEAST Nucleoporin NUP159 OS=Saccharomyces cerevis...  31.6    8.4   



Lambda      K        H        a         alpha
   0.318    0.139    0.467    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 20055631138
Warning: [psiblast] Query_1 refaa: Composition-based score adjustment conditioned on sequence properties and unconditional composition-based score adjustment is not supported with PSSMs, resetting to default value of standard composition-based statistics 
Results from round 2


Query= refaa

Length=258
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

sp|Q68G95|PRIO_MOSCH Major prion protein OS=Moschus chrysogaster ...  429     7e-153
sp|P67986|PRIO_CEREN Major prion protein OS=Cervus elaphus nelson...  428     1e-152
sp|P67987|PRIO_CEREL Major prion protein OS=Cervus elaphus OX=986...  428     1e-152
sp|Q5XVM4|PRIO_RUPRU Major prion protein OS=Rupicapra rupicapra O...  427     3e-152
sp|Q7JK02|PRIO_OVIMU Major prion protein OS=Ovis aries musimon OX...  427     3e-152
sp|Q7JIY2|PRIO_OVIMO Major prion protein OS=Ovibos moschatus OX=3...  427     3e-152
sp|Q7JIH3|PRIO_OVICA Major prion protein OS=Ovis canadensis OX=37...  427     3e-152
sp|P47852|PRIO_ODOHE Major prion protein OS=Odocoileus hemionus O...  427     4e-152
sp|P23907|PRIO_SHEEP Major prion protein OS=Ovis aries OX=9940 GN...  426     6e-152
sp|Q95M08|PRIO_BUDTA Major prion protein OS=Budorcas taxicolor OX...  426     6e-152
sp|P52113|PRIO_CAPHI Major prion protein OS=Capra hircus OX=9925 ...  425     1e-151
sp|P40243|PRIO2_TRAST Major prion protein 2 OS=Tragelaphus streps...  425     1e-151
sp|O18754|PRIO_FELCA Major prion protein OS=Felis catus OX=9685 G...  424     6e-151
sp|O46501|PRIO_CANLF Major prion protein OS=Canis lupus familiari...  417     4e-148
sp|Q5UJG1|PRIO_ANTCE Major prion protein OS=Antilope cervicapra O...  412     3e-146
sp|Q5UJG3|PRIO_TRAIM Major prion protein OS=Tragelaphus imberbis ...  409     4e-145
sp|P10279|PRIO_BOVIN Major prion protein OS=Bos taurus OX=9913 GN...  409     5e-145
sp|Q5UJI7|PRIO_BOSIN Major prion protein OS=Bos indicus OX=9915 G...  409     5e-145
sp|Q5UJH0|PRIO_BOSGA Major prion protein OS=Bos gaurus OX=9904 GN...  409     5e-145
sp|B5SY89|PRIO_BOBOX Major prion protein OS=Bos indicus x Bos tau...  409     5e-145
sp|Q5UAF1|PRIO_BISBI Major prion protein OS=Bison bison OX=9901 G...  409     5e-145
sp|P40242|PRIO1_TRAST Major prion protein 1 OS=Tragelaphus streps...  408     1e-144
sp|Q6EH52|PRIO_AILME Major prion protein OS=Ailuropoda melanoleuc...  407     5e-144
sp|Q5UJH8|PRIO_BUBBU Major prion protein OS=Bubalus bubalis OX=89...  406     6e-144
sp|Q5UJG7|PRIO_BOSTR Major prion protein OS=Boselaphus tragocamel...  356     5e-124
sp|P04925|PRIO_MOUSE Major prion protein OS=Mus musculus OX=10090...  343     6e-119
sp|P51446|PRIO_ATEPA Major prion protein OS=Ateles paniscus OX=95...  341     2e-118
sp|P40247|PRIO_CALJA Major prion protein OS=Callithrix jacchus OX...  339     2e-117
sp|P40249|PRIO_SAPAP Major prion protein OS=Sapajus apella OX=951...  338     5e-117
sp|P40258|PRIO_SAISC Major prion protein OS=Saimiri sciureus OX=9...  337     9e-117
sp|P40251|PRIO_COLGU Major prion protein OS=Colobus guereza OX=33...  335     4e-116
sp|P67996|PRIO_PAPHA Major prion protein OS=Papio hamadryas OX=95...  335     6e-116
sp|P67995|PRIO_MACNE Major prion protein OS=Macaca nemestrina OX=...  335     6e-116
sp|P67997|PRIO_MACMU Major prion protein OS=Macaca mulatta OX=954...  335     6e-116
sp|P67994|PRIO_MACFU Major prion protein OS=Macaca fuscata fuscat...  335     6e-116
sp|P67992|PRIO_MACFA Major prion protein OS=Macaca fascicularis O...  335     6e-116
sp|P67993|PRIO_MACAR Major prion protein OS=Macaca arctoides OX=9...  335     6e-116
sp|P40257|PRIO_TRAFR Major prion protein OS=Trachypithecus franco...  335     1e-115
sp|P67988|PRIO_CHLAE Major prion protein OS=Chlorocebus aethiops ...  334     1e-115
sp|P67989|PRIO_CERDI Major prion protein OS=Cercopithecus diana O...  334     1e-115
sp|Q95211|PRIO_RABIT Major prion protein OS=Oryctolagus cuniculus...  334     1e-115
sp|P40256|PRIO_PONPY Major prion protein OS=Pongo pygmaeus OX=960...  333     3e-115
sp|P04156|PRIO_HUMAN Major prion protein OS=Homo sapiens OX=9606 ...  333     4e-115
sp|P40248|PRIO_PLEMO Major prion protein (Fragment) OS=Plecturoce...  333     4e-115
sp|P40252|PRIO_GORGO Major prion protein OS=Gorilla gorilla goril...  333     4e-115
sp|Q9Z0T3|PRIO_SIGHI Major prion protein OS=Sigmodon hispidus OX=...  333     5e-115
sp|P61767|PRIO_SYMSY Major prion protein OS=Symphalangus syndacty...  332     1e-114
sp|P61768|PRIO_PANTR Major prion protein OS=Pan troglodytes OX=95...  332     1e-114
sp|P61766|PRIO_HYLLA Major prion protein OS=Hylobates lar OX=9580...  332     1e-114
sp|Q60506|PRIO_CRIGR Major prion protein OS=Cricetulus griseus OX...  332     2e-114
sp|Q60468|PRIO_NOTMI Major prion protein OS=Nothocricetulus migra...  331     3e-114
sp|P13852|PRIO_RAT Major prion protein OS=Rattus norvegicus OX=10...  330     5e-114
sp|P04273|PRIO_MESAU Major prion protein OS=Mesocricetus auratus ...  330     9e-114
sp|P67991|PRIO_MACSY Major prion protein (Fragment) OS=Macaca syl...  326     1e-112
sp|P67990|PRIO_LOPAT Major prion protein (Fragment) OS=Lophocebus...  326     1e-112
sp|Q95270|PRIO_THEGE Major prion protein (Fragment) OS=Theropithe...  326     2e-112
sp|P61762|PRIO_CERNE Major prion protein (Fragment) OS=Cercopithe...  326     2e-112
sp|P61761|PRIO_CERMO Major prion protein (Fragment) OS=Cercopithe...  326     2e-112
sp|Q95176|PRIO_CERAT Major prion protein (Fragment) OS=Cercocebus...  325     6e-112
sp|P40246|PRIO_ATEGE Major prion protein (Fragment) OS=Ateles geo...  324     7e-112
sp|Q95174|PRIO_ERYPA Major prion protein (Fragment) OS=Erythroceb...  324     1e-111
sp|P40245|PRIO_AOTTR Major prion protein (Fragment) OS=Aotus triv...  323     2e-111
sp|P79141|PRIO_CAMDR Major prion protein OS=Camelus dromedarius O...  319     1e-109
sp|P40255|PRIO_MANSP Major prion protein (Fragment) OS=Mandrillus...  314     9e-108
sp|P40244|PRIO_NEOVI Major prion protein OS=Neovison vison OX=452...  304     1e-103
sp|P49927|PRIO_PIG Major prion protein OS=Sus scrofa OX=9823 GN=P...  303     2e-103
sp|P52114|PRIO_MUSPF Major prion protein OS=Mustela putorius furo...  302     8e-103
sp|B0FYL5|PRIO_VULLA Major prion protein OS=Vulpes lagopus OX=494...  298     2e-101
sp|P51780|PRIO_TRIVU Major prion protein OS=Trichosurus vulpecula...  284     1e-95 
sp|P27177|PRIO_CHICK Major prion protein homolog OS=Gallus gallus...  165     7e-49 
sp|Q9QUG3|PRND_MOUSE Prion-like protein doppel OS=Mus musculus OX...  151     1e-44 

Sequences not found previously or not previously below threshold:

sp|Q9GK16|PRND_BOVIN Prion-like protein doppel OS=Bos taurus OX=9...  128     2e-35
sp|Q9GJY2|PRND_SHEEP Prion-like protein doppel OS=Ovis aries OX=9...  125     1e-34
sp|Q9UKY0|PRND_HUMAN Prion-like protein doppel OS=Homo sapiens OX...  99.3    2e-24
sp|C0ZPK5|FTSH_RHOE4 ATP-dependent zinc metalloprotease FtsH OS=R...  45.0    4e-04
sp|O04133|SRC2_SOYBN Protein SRC2 OS=Glycine max OX=3847 GN=SRC2 ...  43.5    0.001
sp|Q32L53|LFG1_BOVIN Protein lifeguard 1 OS=Bos taurus OX=9913 GN...  43.5    0.001
sp|A4J5X2|IF2_DESRM Translation initiation factor IF-2 OS=Desulfo...  43.9    0.001
sp|E9E1W3|CHS3_METAQ Chitin synthase III OS=Metarhizium acridum (...  43.1    0.002
sp|O88664|TAOK1_RAT Serine/threonine-protein kinase TAO1 OS=Rattu...  43.1    0.002
sp|Q5F2E8|TAOK1_MOUSE Serine/threonine-protein kinase TAO1 OS=Mus...  42.7    0.002
sp|P9WI71|PKNH_MYCTU Serine/threonine-protein kinase PknH OS=Myco...  42.7    0.003
sp|P9WI70|PKNH_MYCTO Serine/threonine-protein kinase PknH OS=Myco...  42.3    0.003
sp|D8PJU0|VELB_SCHCM Velvet complex subunit B OS=Schizophyllum co...  42.3    0.003
sp|A9KNW4|IF2_LACP7 Translation initiation factor IF-2 OS=Lachnoc...  42.0    0.004
sp|P38486|LEG3_CANLF Galectin-3 OS=Canis lupus familiaris OX=9615...  40.8    0.006
sp|Q4WJA1|MCA1A_ASPFU Metacaspase-1A OS=Aspergillus fumigatus (st...  41.2    0.007
sp|B0XPP3|MCA1A_ASPFC Metacaspase-1A OS=Aspergillus fumigatus (st...  41.2    0.007
sp|Q1XI13|CF015_PANTR Uncharacterized protein C6orf15 homolog OS=...  40.4    0.009
sp|Q61072|ADAM9_MOUSE Disintegrin and metalloproteinase domain-co...  40.8    0.011
sp|Q82K53|IF2_STRAW Translation initiation factor IF-2 OS=Strepto...  40.4    0.012
sp|F5HSE3|NIPLA_DANRE Nipped-B-like protein A OS=Danio rerio OX=7...  40.8    0.012
sp|B2AFZ7|DNAA_CUPTR Chromosomal replication initiator protein Dn...  40.4    0.013
sp|P47953|LEG3_CRILO Galectin-3 OS=Cricetulus longicaudatus OX=10...  39.6    0.014
sp|O02328|EIF3C_CAEEL Eukaryotic translation initiation factor 3 ...  40.4    0.014
sp|Q92125|ANXA7_XENLA Annexin A7 OS=Xenopus laevis OX=8355 GN=anx...  40.0    0.014
sp|Q8W4P1|CDKC2_ARATH Cyclin-dependent kinase C-2 OS=Arabidopsis ...  40.0    0.014
sp|Q8R081|HNRPL_MOUSE Heterogeneous nuclear ribonucleoprotein L O...  40.4    0.014
sp|P14866|HNRPL_HUMAN Heterogeneous nuclear ribonucleoprotein L O...  40.0    0.014
sp|A1VG83|IF2_NITV4 Translation initiation factor IF-2 OS=Nitrati...  40.4    0.015
sp|Q72ER1|IF2_NITV2 Translation initiation factor IF-2 OS=Nitrati...  40.4    0.015
sp|Q7L7X3|TAOK1_HUMAN Serine/threonine-protein kinase TAO1 OS=Hom...  40.4    0.015
sp|A5YVF1|SGS3_SOLLC Protein SUPPRESSOR OF GENE SILENCING 3 OS=So...  40.0    0.016
sp|D4HA34|FTSH_CUTAS ATP-dependent zinc metalloprotease FtsH OS=C...  40.0    0.018
sp|Q4P9K9|CHS8_MYCMD Chitin synthase 8 OS=Mycosarcoma maydis OX=5...  40.0    0.019
sp|Q29FF7|MED14_DROPS Mediator of RNA polymerase II transcription...  40.0    0.020
sp|A2AX52|CO6A4_MOUSE Collagen alpha-4(VI) chain OS=Mus musculus ...  40.0    0.021
sp|E9Q4N7|ARI1B_MOUSE AT-rich interactive domain-containing prote...  39.6    0.023
sp|Q8NFD5|ARI1B_HUMAN AT-rich interactive domain-containing prote...  39.6    0.027
sp|C1F697|IF2_ACIC5 Translation initiation factor IF-2 OS=Acidoba...  39.3    0.034
sp|Q4X0M4|SEC31_ASPFU Protein transport protein sec31 OS=Aspergil...  39.3    0.037
sp|P04922|CSP_PLAKU Circumsporozoite protein OS=Plasmodium knowle...  38.5    0.041
sp|Q9LFT8|CDKC1_ARATH Cyclin-dependent kinase C-1 OS=Arabidopsis ...  38.5    0.056
sp|Q66I22|SRRT_DANRE Serrate RNA effector molecule homolog OS=Dan...  38.1    0.066
sp|Q4PEQ5|MCA1_MYCMD Metacaspase-1 OS=Mycosarcoma maydis OX=5270 ...  38.1    0.066
sp|Q9ZQE5|PP153_ARATH Pentatricopeptide repeat-containing protein...  38.1    0.068
sp|Q7Z429|LFG1_HUMAN Protein lifeguard 1 OS=Homo sapiens OX=9606 ...  37.7    0.071
sp|A0JUU0|IF2_ARTS2 Translation initiation factor IF-2 OS=Arthrob...  38.1    0.072
sp|A1R516|IF2_PAEAT Translation initiation factor IF-2 OS=Paenart...  38.1    0.074
sp|P16110|LEG3_MOUSE Galectin-3 OS=Mus musculus OX=10090 GN=Lgals...  37.3    0.078
sp|Q6INH5|SRRTB_XENLA Serrate RNA effector molecule homolog B OS=...  38.1    0.083
sp|Q9ESF4|LFG1_MOUSE Protein lifeguard 1 OS=Mus musculus OX=10090...  37.7    0.084
sp|Q00078|KPC1_ASPNG Protein kinase C-like OS=Aspergillus niger O...  38.1    0.086
sp|Q1E1H4|NST1_COCIM Stress response protein NST1 OS=Coccidioides...  38.1    0.086
sp|Q6CDH3|PABP_YARLI Polyadenylate-binding protein, cytoplasmic a...  37.7    0.090
sp|B8DW43|IF2_BIFA0 Translation initiation factor IF-2 OS=Bifidob...  37.7    0.090
sp|O04023|SRC2_ARATH Protein SRC2 homolog OS=Arabidopsis thaliana...  37.3    0.090
sp|C1B313|IF2_RHOOB Translation initiation factor IF-2 OS=Rhodoco...  37.7    0.097
sp|Q0S219|IF2_RHOJR Translation initiation factor IF-2 OS=Rhodoco...  37.7    0.097
sp|A1CUC3|SEC24_ASPCL Protein transport protein sec24 OS=Aspergil...  37.7    0.099
sp|P15988|CO6A2_CHICK Collagen alpha-2(VI) chain OS=Gallus gallus...  37.7    0.11 
sp|P0CR70|SPT5_CRYNJ Transcription elongation factor SPT5 OS=Cryp...  37.7    0.11 
sp|P0CR71|SPT5_CRYNB Transcription elongation factor SPT5 OS=Cryp...  37.7    0.11 
sp|B2GKR5|IF2_KOCRD Translation initiation factor IF-2 OS=Kocuria...  37.3    0.13 
sp|A4R2R1|NST1_PYRO7 Stress response protein NST1 OS=Pyricularia ...  37.3    0.15 
sp|Q9UV68|XYNC_NEOPA Endo-1,4-beta-xylanase C OS=Neocallimastix p...  36.6    0.20 
sp|Q7ZYJ0|TAO1B_XENLA Serine/threonine-protein kinase TAO1-B OS=X...  36.6    0.21 
sp|Q6NU21|TAO1A_XENLA Serine/threonine-protein kinase TAO1-A OS=X...  36.6    0.21 
sp|Q2UGU3|SPT5_ASPOR Transcription elongation factor spt5 OS=Aspe...  36.6    0.22 
sp|Q6CC84|SPT5_YARLI Transcription elongation factor SPT5 OS=Yarr...  36.6    0.22 
sp|Q8CGZ0|CHERP_MOUSE Calcium homeostasis endoplasmic reticulum p...  36.6    0.24 
sp|Q6CVS3|LGE1_KLULA Transcriptional regulatory protein LGE1 OS=K...  35.8    0.27 
sp|P08699|LEG3_RAT Galectin-3 OS=Rattus norvegicus OX=10116 GN=Lg...  35.8    0.29 
sp|P51531|SMCA2_HUMAN Probable global transcription activator SNF...  36.2    0.29 
sp|Q14151|SAFB2_HUMAN Scaffold attachment factor B2 OS=Homo sapie...  36.2    0.30 
sp|I3L1E1|CS084_HUMAN piRNA-mediated silencing protein C19orf84 O...  35.4    0.30 
sp|Q0KFR8|DNAA_CUPNH Chromosomal replication initiator protein Dn...  36.2    0.30 
sp|Q25060|LWA_HYDEC LWamide neuropeptides OS=Hydractinia echinata...  35.8    0.31 
sp|Q9P413|PACC_SCLSC pH-response transcription factor pacC/RIM101...  35.8    0.34 
sp|Q8IWX8|CHERP_HUMAN Calcium homeostasis endoplasmic reticulum p...  36.2    0.35 
sp|P08672|CSP_PLACB Circumsporozoite protein OS=Plasmodium cynomo...  35.8    0.35 
sp|P20073|ANXA7_HUMAN Annexin A7 OS=Homo sapiens OX=9606 GN=ANXA7...  35.8    0.36 
sp|P02672|FIBA_BOVIN Fibrinogen alpha chain OS=Bos taurus OX=9913...  35.8    0.38 
sp|Q4I5I4|SPT5_GIBZE Transcription elongation factor SPT5 OS=Gibb...  35.8    0.39 
sp|A1C6X5|SEC31_ASPCL Protein transport protein sec31 OS=Aspergil...  35.8    0.39 
sp|A2BH40|ARI1A_MOUSE AT-rich interactive domain-containing prote...  35.8    0.39 
sp|Q4WLP1|SEC24_ASPFU Protein transport protein sec24 OS=Aspergil...  35.8    0.40 
sp|Q6BZG0|SPT5_DEBHA Transcription elongation factor SPT5 OS=Deba...  35.8    0.44 
sp|A1DHK2|SEC31_NEOFI Protein transport protein sec31 OS=Neosarto...  35.8    0.45 
sp|Q06002|BFSP1_BOVIN Filensin OS=Bos taurus OX=9913 GN=BFSP1 PE=...  35.8    0.45 
sp|A4QUL1|SEC24_PYRO7 Protein transport protein SEC24 OS=Pyricula...  35.8    0.46 
sp|Q7UZZ9|IF2_PROMP Translation initiation factor IF-2 OS=Prochlo...  35.8    0.46 
sp|Q6ZMY3|SPOC1_HUMAN SPOC domain-containing protein 1 OS=Homo sa...  35.8    0.46 
sp|Q9BGL9|CF015_MACMU Uncharacterized protein C6orf15 homolog OS=...  35.4    0.46 
sp|Q9SB63|MOS1_ARATH Protein MODIFIER OF SNC1 1 OS=Arabidopsis th...  35.8    0.47 
sp|Q4R5L5|ANXA7_MACFA Annexin A7 OS=Macaca fascicularis OX=9541 G...  35.4    0.51 
sp|A2BYM0|IF2_PROM5 Translation initiation factor IF-2 OS=Prochlo...  35.4    0.54 
sp|P35074|RPB1_CAEBR DNA-directed RNA polymerase II subunit RPB1 ...  35.4    0.58 
sp|Q00131|VG28_ICHVA Uncharacterized protein ORF28 OS=Ictalurid h...  35.0    0.58 
sp|Q5R539|SRRT_PONAB Serrate RNA effector molecule homolog OS=Pon...  35.4    0.61 
sp|Q2UN81|MCA1A_ASPOR Metacaspase-1A OS=Aspergillus oryzae (strai...  35.0    0.61 
sp|Q9FQ03|XRN3_ARATH 5'-3' exoribonuclease 3 OS=Arabidopsis thali...  35.4    0.62 
sp|C0ZYA5|IF2_RHOE4 Translation initiation factor IF-2 OS=Rhodoco...  35.4    0.62 
sp|A2Q848|PABP_ASPNC Polyadenylate-binding protein, cytoplasmic a...  35.0    0.71 
sp|Q6UXA7|CF015_HUMAN Uncharacterized protein C6orf15 OS=Homo sap...  34.6    0.73 
sp|Q96JH8|RADIL_HUMAN Ras-associating and dilute domain-containin...  35.0    0.77 
sp|Q83HT0|SYR_TROW8 Arginine--tRNA ligase OS=Tropheryma whipplei ...  34.6    0.90 
sp|Q83GE9|SYR_TROWT Arginine--tRNA ligase OS=Tropheryma whipplei ...  34.6    0.90 
sp|Q9AUJ7|IF4B1_WHEAT Eukaryotic translation initiation factor 4B...  34.6    0.94 
sp|Q8IN94|OSA_DROME Trithorax group protein osa OS=Drosophila mel...  34.6    0.94 
sp|Q6P6R0|LFG1_RAT Protein lifeguard 1 OS=Rattus norvegicus OX=10...  34.2    0.98 
sp|Q80TZ3|AUXI_MOUSE Auxilin OS=Mus musculus OX=10090 GN=Dnajc6 P...  34.6    1.1  
sp|P17931|LEG3_HUMAN Galectin-3 OS=Homo sapiens OX=9606 GN=LGALS3...  33.9    1.1  
sp|Q8NP40|IF2_CORGL Translation initiation factor IF-2 OS=Coryneb...  34.2    1.1  
sp|A4YJE9|IF2_BRASO Translation initiation factor IF-2 OS=Bradyrh...  34.2    1.2  
sp|Q6FPN0|AWP1_CANGA Adhesin AWP1 OS=Candida glabrata (strain ATC...  34.2    1.2  
sp|Q7S3C4|SPT5_NEUCR Transcription elongation factor spt5 OS=Neur...  34.2    1.3  
sp|Q2ULI0|SEC24_ASPOR Protein transport protein sec24 OS=Aspergil...  34.2    1.3  
sp|Q28009|FUS_BOVIN RNA-binding protein FUS OS=Bos taurus OX=9913...  34.2    1.3  
sp|Q91ZR5|CTSR1_MOUSE Cation channel sperm-associated protein 1 O...  34.2    1.3  
sp|Q5RJI5|BRSK1_MOUSE Serine/threonine-protein kinase BRSK1 OS=Mu...  34.2    1.3  
sp|Q8J140|MCA1_EMENI Metacaspase-1 OS=Emericella nidulans (strain...  33.9    1.5  
sp|B1H1X4|SRRTA_XENLA Serrate RNA effector molecule homolog A OS=...  33.9    1.5  
sp|O45181|NUCL1_CAEEL Nucleolin homolog 1 OS=Caenorhabditis elega...  33.9    1.5  
sp|O91936|POLG_HCVSA Genome polyprotein OS=Hepatitis C virus geno...  34.2    1.5  
sp|Q30KK2|DB126_PANTR Beta-defensin 126 OS=Pan troglodytes OX=959...  31.9    1.5  
sp|Q3ZBG9|PLS2_BOVIN Phospholipid scramblase 2 OS=Bos taurus OX=9...  33.5    1.6  
sp|Q8TDC3|BRSK1_HUMAN Serine/threonine-protein kinase BRSK1 OS=Ho...  33.9    1.7  
sp|A6SDT7|MCA1_BOTFB Metacaspase-1 OS=Botryotinia fuckeliana (str...  33.5    1.8  
sp|P20785|CO6A1_CHICK Collagen alpha-1(VI) chain OS=Gallus gallus...  33.9    1.8  
sp|Q6FRZ5|SPT5_CANGA Transcription elongation factor SPT5 OS=Cand...  33.9    1.9  
sp|P32027|CROC_DROME Fork head domain-containing protein crocodil...  33.5    1.9  
sp|A6W7Z2|IF2_KINRD Translation initiation factor IF-2 OS=Kineoco...  33.9    1.9  
sp|Q0CJU8|HSE1_ASPTN Class E vacuolar protein-sorting machinery p...  33.5    2.0  
sp|Q9NRM7|LATS2_HUMAN Serine/threonine-protein kinase LATS2 OS=Ho...  33.5    2.0  
sp|Q6CWW9|SPT5_KLULA Transcription elongation factor SPT5 OS=Kluy...  33.5    2.0  
sp|J9VX63|US101_CRYNH C2H2 finger domain transcription factor USV...  33.5    2.0  
sp|P10238|ICP27_HHV11 mRNA export factor OS=Human herpesvirus 1 (...  33.5    2.1  
sp|Q9V468|Y9776_DROME Zinc finger matrin-type protein CG9776 OS=D...  33.5    2.1  
sp|Q4P8R9|PABP_MYCMD Polyadenylate-binding protein 1 OS=Mycosarco...  33.5    2.2  
sp|O92532|POLG_HCVVP Genome polyprotein OS=Hepatitis C virus geno...  33.5    2.3  
sp|Q8DAI5|Y2212_VIBVU UPF0313 protein VV1_2212 OS=Vibrio vulnific...  33.5    2.3  
sp|Q7MJL8|Y2143_VIBVY UPF0313 protein VV2143 OS=Vibrio vulnificus...  33.5    2.3  
sp|C7DZK3|CRA1A_DANRE Collagen alpha-1(XXVII) chain A OS=Danio re...  33.5    2.4  
sp|P27458|PRLB_ACHLY Beta-lytic metalloendopeptidase OS=Achromoba...  33.1    2.5  
sp|A8IG20|IF2_AZOC5 Translation initiation factor IF-2 OS=Azorhiz...  33.5    2.6  
sp|Q60436|SRRT_CRIGR Serrate RNA effector molecule homolog (Fragm...  32.7    2.7  
sp|Q7U095|PKNH_MYCBO Serine/threonine-protein kinase PknH OS=Myco...  33.1    2.8  
sp|P02674|FIBA1_PETMA Fibrinogen alpha-1 chain (Fragment) OS=Petr...  33.1    2.9  
sp|Q9Y6I3|EPN1_HUMAN Epsin-1 OS=Homo sapiens OX=9606 GN=EPN1 PE=1...  33.1    2.9  
sp|A6S9N4|PAN1_BOTFB Actin cytoskeleton-regulatory complex protei...  33.1    3.0  
sp|Q49378|P32_MYCGA P32 adhesin OS=Mycoplasmoides gallisepticum (...  32.7    3.0  
sp|Q6PAL7|AHDC1_MOUSE Transcription factor Gibbin OS=Mus musculus...  33.1    3.0  
sp|Q12906|ILF3_HUMAN Interleukin enhancer-binding factor 3 OS=Hom...  33.1    3.1  
sp|Q99KW3|TARA_MOUSE TRIO and F-actin-binding protein OS=Mus musc...  33.1    3.1  
sp|P09346|KNOB_PLAFG Knob-associated histidine-rich protein OS=Pl...  33.1    3.2  
sp|O14497|ARI1A_HUMAN AT-rich interactive domain-containing prote...  33.1    3.2  
sp|Q5BCN2|SPT5_EMENI Transcription elongation factor spt5 OS=Emer...  33.1    3.2  
sp|A1CQZ0|MCA1A_ASPCL Metacaspase-1A OS=Aspergillus clavatus (str...  32.7    3.4  
sp|P37705|GRP3_DAUCA Glycine-rich protein A3 OS=Daucus carota OX=...  31.9    3.5  
sp|Q9CD58|FTSH_MYCLE ATP-dependent zinc metalloprotease FtsH OS=M...  32.7    3.5  
sp|O80678|UBA2B_ARATH UBP1-associated protein 2B OS=Arabidopsis t...  32.7    3.6  
sp|O94913|PCF11_HUMAN Pre-mRNA cleavage complex 2 protein Pcf11 O...  32.7    3.6  
sp|Q0CR95|PABP_ASPTN Polyadenylate-binding protein, cytoplasmic a...  32.7    3.6  
sp|B2DD29|BRSK1_RAT Serine/threonine-protein kinase BRSK1 OS=Ratt...  32.7    3.7  
sp|Q9ULD9|ZN608_HUMAN Zinc finger protein 608 OS=Homo sapiens OX=...  32.7    3.7  
sp|Q9ZVD0|SRRT_ARATH Serrate RNA effector molecule OS=Arabidopsis...  32.7    3.7  
sp|P13817|KNOB_PLAFA Knob-associated histidine-rich protein (Frag...  32.7    3.7  
sp|Q5H9R4|ARMX4_HUMAN Armadillo repeat-containing X-linked protei...  32.7    3.7  
sp|A9WPV8|IF2_RENSM Translation initiation factor IF-2 OS=Renibac...  32.7    3.9  
sp|Q8TFZ1|XRN2_ASPFU 5'-3' exoribonuclease 2 OS=Aspergillus fumig...  32.7    3.9  
sp|A6RW62|NST1_BOTFB Stress response protein nst1 OS=Botryotinia ...  32.7    3.9  
sp|O94855|SC24D_HUMAN Protein transport protein Sec24D OS=Homo sa...  32.7    4.0  
sp|O49429|MORF1_ARATH Multiple organellar RNA editing factor 1, m...  32.3    4.2  
sp|P26663|POLG_HCVBK Genome polyprotein OS=Hepatitis C virus geno...  32.7    4.2  
sp|A1A0A2|IF2_BIFAA Translation initiation factor IF-2 OS=Bifidob...  32.7    4.3  
sp|A1D4K4|PABP_NEOFI Polyadenylate-binding protein, cytoplasmic a...  32.7    4.3  
sp|P34109|MYOD_DICDI Myosin ID heavy chain OS=Dictyostelium disco...  32.7    4.4  
sp|Q4WK03|PABP_ASPFU Polyadenylate-binding protein, cytoplasmic a...  32.3    4.5  
sp|Q8N398|VW5B2_HUMAN von Willebrand factor A domain-containing p...  32.3    4.9  
sp|Q5TGY3|AHDC1_HUMAN Transcription factor Gibbin OS=Homo sapiens...  32.3    4.9  
sp|P07567|GAG_MPMV Gag polyprotein OS=Mason-Pfizer monkey virus O...  32.3    5.5  
sp|Q4JV51|IF2_CORJK Translation initiation factor IF-2 OS=Coryneb...  32.3    5.5  
sp|Q9FKA5|Y5957_ARATH Uncharacterized protein At5g39570 OS=Arabid...  31.9    5.6  
sp|Q96JP2|MY15B_HUMAN Unconventional myosin-XVB OS=Homo sapiens O...  32.3    5.7  
sp|O88339|EPN1_RAT Epsin-1 OS=Rattus norvegicus OX=10116 GN=Epn1 ...  31.9    6.3  
sp|Q7S4N5|MCA1B_NEUCR Metacaspase-1B OS=Neurospora crassa (strain...  31.9    6.4  
sp|Q9SIV5|C3H19_ARATH Zinc finger CCCH domain-containing protein ...  31.9    6.5  
sp|P52912|TIA1_MOUSE Cytotoxic granule associated RNA binding pro...  31.9    6.6  
sp|P09286|SCAF_VZVD Capsid scaffolding protein OS=Varicella-zoste...  31.9    6.7  
sp|Q5EAH9|LESV_ARATH Protein LIKE EARLY STARVATION, chloroplastic...  31.9    6.7  
sp|B8V7R6|COA_ACRMI Collagen alpha chain (Fragment) OS=Acropora m...  31.9    6.8  
sp|P06914|CSP_PLAYO Circumsporozoite protein OS=Plasmodium yoelii...  31.6    6.9  
sp|Q9FYE4|CML50_ARATH Probable calcium-binding protein CML50 OS=A...  31.6    7.5  
sp|P17139|CO4A1_CAEEL Collagen alpha-1(IV) chain OS=Caenorhabditi...  31.9    7.5  
sp|Q80ZF0|CORA1_RAT Collagen alpha-1(XXVII) chain OS=Rattus norve...  31.9    7.6  
sp|Q8GWQ2|AHL20_ARATH AT-hook motif nuclear-localized protein 20 ...  31.2    8.0  
sp|Q80VP1|EPN1_MOUSE Epsin-1 OS=Mus musculus OX=10090 GN=Epn1 PE=...  31.6    8.0  
sp|C3PH19|IF2_CORA7 Translation initiation factor IF-2 OS=Coryneb...  31.6    8.3  
sp|Q8C9B9|DIDO1_MOUSE Death-inducer obliterator 1 OS=Mus musculus...  31.6    9.0  
sp|Q5AYL5|SEC16_EMENI COPII coat assembly protein sec16 OS=Emeric...  31.6    9.0  
sp|A1CH78|DED1_ASPCL ATP-dependent RNA helicase ded1 OS=Aspergill...  31.6    9.2  
sp|Q7NY13|IF2_CHRVO Translation initiation factor IF-2 OS=Chromob...  31.6    9.2  
sp|P23206|COAA1_BOVIN Collagen alpha-1(X) chain OS=Bos taurus OX=...  31.6    9.4  
sp|F1LQ48|HNRPL_RAT Heterogeneous nuclear ribonucleoprotein L OS=...  31.6    9.4  



Lambda      K        H        a         alpha
   0.318    0.136    0.421    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0417    0.140     1.90     42.6     43.6 

Effective search space used: 20055631138
Results from round 3


Query= refaa

Length=258
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

sp|Q68G95|PRIO_MOSCH Major prion protein OS=Moschus chrysogaster ...  392     1e-138
sp|P67986|PRIO_CEREN Major prion protein OS=Cervus elaphus nelson...  391     4e-138
sp|P67987|PRIO_CEREL Major prion protein OS=Cervus elaphus OX=986...  391     4e-138
sp|P40243|PRIO2_TRAST Major prion protein 2 OS=Tragelaphus streps...  391     6e-138
sp|P23907|PRIO_SHEEP Major prion protein OS=Ovis aries OX=9940 GN...  390     1e-137
sp|Q5XVM4|PRIO_RUPRU Major prion protein OS=Rupicapra rupicapra O...  390     1e-137
sp|Q7JK02|PRIO_OVIMU Major prion protein OS=Ovis aries musimon OX...  390     1e-137
sp|Q7JIY2|PRIO_OVIMO Major prion protein OS=Ovibos moschatus OX=3...  390     1e-137
sp|Q7JIH3|PRIO_OVICA Major prion protein OS=Ovis canadensis OX=37...  390     1e-137
sp|P47852|PRIO_ODOHE Major prion protein OS=Odocoileus hemionus O...  390     2e-137
sp|Q95M08|PRIO_BUDTA Major prion protein OS=Budorcas taxicolor OX...  389     2e-137
sp|P52113|PRIO_CAPHI Major prion protein OS=Capra hircus OX=9925 ...  388     7e-137
sp|O18754|PRIO_FELCA Major prion protein OS=Felis catus OX=9685 G...  388     1e-136
sp|O46501|PRIO_CANLF Major prion protein OS=Canis lupus familiari...  381     3e-134
sp|Q5UJG1|PRIO_ANTCE Major prion protein OS=Antilope cervicapra O...  376     5e-132
sp|Q5UJG3|PRIO_TRAIM Major prion protein OS=Tragelaphus imberbis ...  375     2e-131
sp|P10279|PRIO_BOVIN Major prion protein OS=Bos taurus OX=9913 GN...  374     3e-131
sp|Q5UJI7|PRIO_BOSIN Major prion protein OS=Bos indicus OX=9915 G...  374     3e-131
sp|Q5UJH0|PRIO_BOSGA Major prion protein OS=Bos gaurus OX=9904 GN...  374     3e-131
sp|B5SY89|PRIO_BOBOX Major prion protein OS=Bos indicus x Bos tau...  374     3e-131
sp|Q5UAF1|PRIO_BISBI Major prion protein OS=Bison bison OX=9901 G...  374     3e-131
sp|Q6EH52|PRIO_AILME Major prion protein OS=Ailuropoda melanoleuc...  371     5e-130
sp|Q5UJG7|PRIO_BOSTR Major prion protein OS=Boselaphus tragocamel...  332     2e-114
sp|P51446|PRIO_ATEPA Major prion protein OS=Ateles paniscus OX=95...  323     5e-111
sp|P40242|PRIO1_TRAST Major prion protein 1 OS=Tragelaphus streps...  320     5e-110
sp|P40249|PRIO_SAPAP Major prion protein OS=Sapajus apella OX=951...  319     1e-109
sp|P40247|PRIO_CALJA Major prion protein OS=Callithrix jacchus OX...  319     1e-109
sp|P40258|PRIO_SAISC Major prion protein OS=Saimiri sciureus OX=9...  318     3e-109
sp|Q95211|PRIO_RABIT Major prion protein OS=Oryctolagus cuniculus...  318     5e-109
sp|P04925|PRIO_MOUSE Major prion protein OS=Mus musculus OX=10090...  318     5e-109
sp|P40251|PRIO_COLGU Major prion protein OS=Colobus guereza OX=33...  317     7e-109
sp|P67996|PRIO_PAPHA Major prion protein OS=Papio hamadryas OX=95...  317     9e-109
sp|P67995|PRIO_MACNE Major prion protein OS=Macaca nemestrina OX=...  317     9e-109
sp|P67997|PRIO_MACMU Major prion protein OS=Macaca mulatta OX=954...  317     9e-109
sp|P67994|PRIO_MACFU Major prion protein OS=Macaca fuscata fuscat...  317     9e-109
sp|P67992|PRIO_MACFA Major prion protein OS=Macaca fascicularis O...  317     9e-109
sp|P67993|PRIO_MACAR Major prion protein OS=Macaca arctoides OX=9...  317     9e-109
sp|P40257|PRIO_TRAFR Major prion protein OS=Trachypithecus franco...  316     2e-108
sp|P04156|PRIO_HUMAN Major prion protein OS=Homo sapiens OX=9606 ...  315     3e-108
sp|P40256|PRIO_PONPY Major prion protein OS=Pongo pygmaeus OX=960...  315     4e-108
sp|P40252|PRIO_GORGO Major prion protein OS=Gorilla gorilla goril...  315     5e-108
sp|P67988|PRIO_CHLAE Major prion protein OS=Chlorocebus aethiops ...  315     6e-108
sp|P67989|PRIO_CERDI Major prion protein OS=Cercopithecus diana O...  315     6e-108
sp|P61767|PRIO_SYMSY Major prion protein OS=Symphalangus syndacty...  314     1e-107
sp|P61768|PRIO_PANTR Major prion protein OS=Pan troglodytes OX=95...  314     1e-107
sp|P61766|PRIO_HYLLA Major prion protein OS=Hylobates lar OX=9580...  314     1e-107
sp|Q9Z0T3|PRIO_SIGHI Major prion protein OS=Sigmodon hispidus OX=...  310     3e-106
sp|Q60506|PRIO_CRIGR Major prion protein OS=Cricetulus griseus OX...  310     6e-106
sp|P40248|PRIO_PLEMO Major prion protein (Fragment) OS=Plecturoce...  309     1e-105
sp|Q60468|PRIO_NOTMI Major prion protein OS=Nothocricetulus migra...  309     1e-105
sp|P04273|PRIO_MESAU Major prion protein OS=Mesocricetus auratus ...  308     2e-105
sp|P13852|PRIO_RAT Major prion protein OS=Rattus norvegicus OX=10...  308     2e-105
sp|P61762|PRIO_CERNE Major prion protein (Fragment) OS=Cercopithe...  308     3e-105
sp|P61761|PRIO_CERMO Major prion protein (Fragment) OS=Cercopithe...  308     3e-105
sp|P67991|PRIO_MACSY Major prion protein (Fragment) OS=Macaca syl...  307     5e-105
sp|P67990|PRIO_LOPAT Major prion protein (Fragment) OS=Lophocebus...  307     5e-105
sp|Q95176|PRIO_CERAT Major prion protein (Fragment) OS=Cercocebus...  307     6e-105
sp|Q95270|PRIO_THEGE Major prion protein (Fragment) OS=Theropithe...  306     9e-105
sp|Q95174|PRIO_ERYPA Major prion protein (Fragment) OS=Erythroceb...  306     1e-104
sp|P40245|PRIO_AOTTR Major prion protein (Fragment) OS=Aotus triv...  305     3e-104
sp|P40246|PRIO_ATEGE Major prion protein (Fragment) OS=Ateles geo...  304     4e-104
sp|P79141|PRIO_CAMDR Major prion protein OS=Camelus dromedarius O...  303     2e-103
sp|Q5UJH8|PRIO_BUBBU Major prion protein OS=Bubalus bubalis OX=89...  299     2e-101
sp|P40255|PRIO_MANSP Major prion protein (Fragment) OS=Mandrillus...  296     1e-100
sp|P49927|PRIO_PIG Major prion protein OS=Sus scrofa OX=9823 GN=P...  288     2e-97 
sp|P40244|PRIO_NEOVI Major prion protein OS=Neovison vison OX=452...  288     2e-97 
sp|P52114|PRIO_MUSPF Major prion protein OS=Mustela putorius furo...  285     4e-96 
sp|B0FYL5|PRIO_VULLA Major prion protein OS=Vulpes lagopus OX=494...  283     3e-95 
sp|P51780|PRIO_TRIVU Major prion protein OS=Trichosurus vulpecula...  256     2e-84 
sp|Q9GK16|PRND_BOVIN Prion-like protein doppel OS=Bos taurus OX=9...  153     2e-45 
sp|Q9QUG3|PRND_MOUSE Prion-like protein doppel OS=Mus musculus OX...  153     3e-45 
sp|Q9GJY2|PRND_SHEEP Prion-like protein doppel OS=Ovis aries OX=9...  150     4e-44 
sp|P27177|PRIO_CHICK Major prion protein homolog OS=Gallus gallus...  152     5e-44 
sp|Q9UKY0|PRND_HUMAN Prion-like protein doppel OS=Homo sapiens OX...  126     5e-35 
sp|Q32L53|LFG1_BOVIN Protein lifeguard 1 OS=Bos taurus OX=9913 GN...  89.3    2e-19 
sp|C0ZPK5|FTSH_RHOE4 ATP-dependent zinc metalloprotease FtsH OS=R...  67.4    2e-11 
sp|O04133|SRC2_SOYBN Protein SRC2 OS=Glycine max OX=3847 GN=SRC2 ...  55.4    8e-08 

Sequences not found previously or not previously below threshold:

sp|Q7Z429|LFG1_HUMAN Protein lifeguard 1 OS=Homo sapiens OX=9606 ...  78.2    2e-15
sp|Q9ESF4|LFG1_MOUSE Protein lifeguard 1 OS=Mus musculus OX=10090...  54.7    2e-07
sp|O04023|SRC2_ARATH Protein SRC2 homolog OS=Arabidopsis thaliana...  54.3    2e-07
sp|Q6P6R0|LFG1_RAT Protein lifeguard 1 OS=Rattus norvegicus OX=10...  52.0    1e-06
sp|A1VG83|IF2_NITV4 Translation initiation factor IF-2 OS=Nitrati...  52.4    2e-06
sp|Q72ER1|IF2_NITV2 Translation initiation factor IF-2 OS=Nitrati...  52.4    2e-06
sp|Q4WJA1|MCA1A_ASPFU Metacaspase-1A OS=Aspergillus fumigatus (st...  51.6    3e-06
sp|B0XPP3|MCA1A_ASPFC Metacaspase-1A OS=Aspergillus fumigatus (st...  51.6    3e-06
sp|C1B313|IF2_RHOOB Translation initiation factor IF-2 OS=Rhodoco...  48.1    5e-05
sp|Q0S219|IF2_RHOJR Translation initiation factor IF-2 OS=Rhodoco...  48.1    5e-05
sp|P47953|LEG3_CRILO Galectin-3 OS=Cricetulus longicaudatus OX=10...  47.0    5e-05
sp|P38486|LEG3_CANLF Galectin-3 OS=Canis lupus familiaris OX=9615...  46.2    1e-04
sp|C0ZYA5|IF2_RHOE4 Translation initiation factor IF-2 OS=Rhodoco...  46.6    1e-04
sp|A4J5X2|IF2_DESRM Translation initiation factor IF-2 OS=Desulfo...  46.6    2e-04
sp|A1R516|IF2_PAEAT Translation initiation factor IF-2 OS=Paenart...  46.6    2e-04
sp|P06914|CSP_PLAYO Circumsporozoite protein OS=Plasmodium yoelii...  45.8    2e-04
sp|P16110|LEG3_MOUSE Galectin-3 OS=Mus musculus OX=10090 GN=Lgals...  45.4    2e-04
sp|Q6CDH3|PABP_YARLI Polyadenylate-binding protein, cytoplasmic a...  45.4    3e-04
sp|Q9Y6V0|PCLO_HUMAN Protein piccolo OS=Homo sapiens OX=9606 GN=P...  45.4    4e-04
sp|A9KNW4|IF2_LACP7 Translation initiation factor IF-2 OS=Lachnoc...  45.0    5e-04
sp|Q29FF7|MED14_DROPS Mediator of RNA polymerase II transcription...  45.0    5e-04
sp|Q9UV68|XYNC_NEOPA Endo-1,4-beta-xylanase C OS=Neocallimastix p...  44.7    5e-04
sp|P9WI71|PKNH_MYCTU Serine/threonine-protein kinase PknH OS=Myco...  44.7    5e-04
sp|Q4P9K9|CHS8_MYCMD Chitin synthase 8 OS=Mycosarcoma maydis OX=5...  45.0    5e-04
sp|P9WI70|PKNH_MYCTO Serine/threonine-protein kinase PknH OS=Myco...  44.7    5e-04
sp|D4HA34|FTSH_CUTAS ATP-dependent zinc metalloprotease FtsH OS=C...  44.7    6e-04
sp|Q8IN94|OSA_DROME Trithorax group protein osa OS=Drosophila mel...  44.7    7e-04
sp|P15988|CO6A2_CHICK Collagen alpha-2(VI) chain OS=Gallus gallus...  44.7    7e-04
sp|D8PJU0|VELB_SCHCM Velvet complex subunit B OS=Schizophyllum co...  44.3    7e-04
sp|A2AX52|CO6A4_MOUSE Collagen alpha-4(VI) chain OS=Mus musculus ...  44.3    0.001
sp|Q7L7X3|TAOK1_HUMAN Serine/threonine-protein kinase TAO1 OS=Hom...  43.9    0.001
sp|A0JUU0|IF2_ARTS2 Translation initiation factor IF-2 OS=Arthrob...  43.5    0.001
sp|Q00131|VG28_ICHVA Uncharacterized protein ORF28 OS=Ictalurid h...  43.5    0.001
sp|Q0CJU8|HSE1_ASPTN Class E vacuolar protein-sorting machinery p...  43.5    0.001
sp|Q92125|ANXA7_XENLA Annexin A7 OS=Xenopus laevis OX=8355 GN=anx...  43.5    0.001
sp|A4QTV1|VPS27_PYRO7 Vacuolar protein sorting-associated protein...  43.1    0.002
sp|Q7ZYJ0|TAO1B_XENLA Serine/threonine-protein kinase TAO1-B OS=X...  43.1    0.002
sp|Q6NU21|TAO1A_XENLA Serine/threonine-protein kinase TAO1-A OS=X...  43.1    0.002
sp|Q9CD58|FTSH_MYCLE ATP-dependent zinc metalloprotease FtsH OS=M...  42.7    0.002
sp|Q25060|LWA_HYDEC LWamide neuropeptides OS=Hydractinia echinata...  42.3    0.003
sp|P97384|ANX11_MOUSE Annexin A11 OS=Mus musculus OX=10090 GN=Anx...  42.3    0.003
sp|Q4PEQ5|MCA1_MYCMD Metacaspase-1 OS=Mycosarcoma maydis OX=5270 ...  42.0    0.003
sp|P08699|LEG3_RAT Galectin-3 OS=Rattus norvegicus OX=10116 GN=Lg...  41.6    0.003
sp|P03204|EBNA6_EBVB9 Epstein-Barr nuclear antigen 6 OS=Epstein-B...  42.0    0.004
sp|F5HSE3|NIPLA_DANRE Nipped-B-like protein A OS=Danio rerio OX=7...  42.3    0.004
sp|Q7UZZ9|IF2_PROMP Translation initiation factor IF-2 OS=Prochlo...  42.0    0.004
sp|Q9ZQE5|PP153_ARATH Pentatricopeptide repeat-containing protein...  42.0    0.004
sp|O49429|MORF1_ARATH Multiple organellar RNA editing factor 1, m...  41.6    0.005
sp|Q4R5L5|ANXA7_MACFA Annexin A7 OS=Macaca fascicularis OX=9541 G...  41.6    0.005
sp|Q11PK5|IF2_CYTH3 Translation initiation factor IF-2 OS=Cytopha...  42.0    0.005
sp|Q5F2E8|TAOK1_MOUSE Serine/threonine-protein kinase TAO1 OS=Mus...  41.6    0.005
sp|Q6BI95|PABP_DEBHA Polyadenylate-binding protein, cytoplasmic a...  41.6    0.006
sp|Q4X0M4|SEC31_ASPFU Protein transport protein sec31 OS=Aspergil...  41.6    0.006
sp|Q0KFR8|DNAA_CUPNH Chromosomal replication initiator protein Dn...  41.2    0.006
sp|A5DIP0|DHH1_PICGU ATP-dependent RNA helicase DHH1 OS=Meyerozym...  41.2    0.006
sp|Q7S3C4|SPT5_NEUCR Transcription elongation factor spt5 OS=Neur...  41.6    0.007
sp|A4RD35|SEC31_PYRO7 Protein transport protein SEC31 OS=Pyricula...  41.2    0.008
sp|Q8MSG8|APTX_DROME Aprataxin-like protein OS=Drosophila melanog...  40.8    0.008
sp|O88664|TAOK1_RAT Serine/threonine-protein kinase TAO1 OS=Rattu...  41.2    0.009
sp|P02672|FIBA_BOVIN Fibrinogen alpha chain OS=Bos taurus OX=9913...  40.8    0.009
sp|Q6ZMY3|SPOC1_HUMAN SPOC domain-containing protein 1 OS=Homo sa...  40.8    0.009
sp|Q61072|ADAM9_MOUSE Disintegrin and metalloproteinase domain-co...  40.8    0.010
sp|P17931|LEG3_HUMAN Galectin-3 OS=Homo sapiens OX=9606 GN=LGALS3...  40.0    0.010
sp|Q8J140|MCA1_EMENI Metacaspase-1 OS=Emericella nidulans (strain...  40.4    0.010
sp|Q3KST0|EBNA6_EBVG Epstein-Barr nuclear antigen 6 OS=Epstein-Ba...  40.8    0.011
sp|Q8R081|HNRPL_MOUSE Heterogeneous nuclear ribonucleoprotein L O...  40.4    0.011
sp|P14866|HNRPL_HUMAN Heterogeneous nuclear ribonucleoprotein L O...  40.4    0.011
sp|Q9Y2H5|PKHA6_HUMAN Pleckstrin homology domain-containing famil...  40.8    0.011
sp|B8DW43|IF2_BIFA0 Translation initiation factor IF-2 OS=Bifidob...  40.8    0.012
sp|P27214|ANX11_BOVIN Annexin A11 OS=Bos taurus OX=9913 GN=ANXA11...  40.4    0.012
sp|A4YJE9|IF2_BRASO Translation initiation factor IF-2 OS=Bradyrh...  40.4    0.012
sp|E9PV24|FIBA_MOUSE Fibrinogen alpha chain OS=Mus musculus OX=10...  40.4    0.012
sp|Q80TZ3|AUXI_MOUSE Auxilin OS=Mus musculus OX=10090 GN=Dnajc6 P...  40.4    0.014
sp|P53919|NAF1_YEAST H/ACA ribonucleoprotein complex non-core sub...  40.0    0.015
sp|Q4JV51|IF2_CORJK Translation initiation factor IF-2 OS=Coryneb...  40.4    0.015
sp|Q9Y6I3|EPN1_HUMAN Epsin-1 OS=Homo sapiens OX=9606 GN=EPN1 PE=1...  40.0    0.016
sp|Q7NY13|IF2_CHRVO Translation initiation factor IF-2 OS=Chromob...  40.0    0.017
sp|Q8TFZ1|XRN2_ASPFU 5'-3' exoribonuclease 2 OS=Aspergillus fumig...  40.0    0.018
sp|P71590|FHAA_MYCTU FHA domain-containing protein FhaA OS=Mycoba...  40.0    0.018
sp|Q9LFT8|CDKC1_ARATH Cyclin-dependent kinase C-1 OS=Arabidopsis ...  39.6    0.018
sp|A6ZRW0|NAF1_YEAS7 H/ACA ribonucleoprotein complex non-core sub...  39.6    0.020
sp|Q8IW93|ARHGJ_HUMAN Rho guanine nucleotide exchange factor 19 O...  40.0    0.020
sp|B2GKR5|IF2_KOCRD Translation initiation factor IF-2 OS=Kocuria...  40.0    0.020
sp|A5DM21|PABP_PICGU Polyadenylate-binding protein, cytoplasmic a...  39.6    0.020
sp|Q60436|SRRT_CRIGR Serrate RNA effector molecule homolog (Fragm...  39.3    0.021
sp|D4DIW9|SUB1_TRIVH Subtilisin-like protease 1 OS=Trichophyton v...  39.6    0.023
sp|Q8MTI2|BSL1_TRIVA Putative surface protein bspA-like OS=Tricho...  39.6    0.024
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR2...  39.3    0.024
sp|O88339|EPN1_RAT Epsin-1 OS=Rattus norvegicus OX=10116 GN=Epn1 ...  39.6    0.025
sp|Q7S4N5|MCA1B_NEUCR Metacaspase-1B OS=Neurospora crassa (strain...  39.3    0.025
sp|P20073|ANXA7_HUMAN Annexin A7 OS=Homo sapiens OX=9606 GN=ANXA7...  39.3    0.027
sp|Q1XI13|CF015_PANTR Uncharacterized protein C6orf15 homolog OS=...  39.3    0.027
sp|Q0CA78|INO80_ASPTN Chromatin-remodeling ATPase INO80 OS=Asperg...  39.3    0.029
sp|Q80VP1|EPN1_MOUSE Epsin-1 OS=Mus musculus OX=10090 GN=Epn1 PE=...  39.3    0.030
sp|O95428|PPN_HUMAN Papilin OS=Homo sapiens OX=9606 GN=PAPLN PE=1...  39.3    0.031
sp|Q9FQ03|XRN3_ARATH 5'-3' exoribonuclease 3 OS=Arabidopsis thali...  39.3    0.032
sp|C1F697|IF2_ACIC5 Translation initiation factor IF-2 OS=Acidoba...  39.3    0.032
sp|A2Q848|PABP_ASPNC Polyadenylate-binding protein, cytoplasmic a...  39.3    0.033
sp|O02328|EIF3C_CAEEL Eukaryotic translation initiation factor 3 ...  39.3    0.034
sp|O92532|POLG_HCVVP Genome polyprotein OS=Hepatitis C virus geno...  39.3    0.034
sp|Q2UN81|MCA1A_ASPOR Metacaspase-1A OS=Aspergillus oryzae (strai...  38.9    0.034
sp|P37705|GRP3_DAUCA Glycine-rich protein A3 OS=Daucus carota OX=...  38.1    0.035
sp|A1A0A2|IF2_BIFAA Translation initiation factor IF-2 OS=Bifidob...  38.9    0.038
sp|A1DHK2|SEC31_NEOFI Protein transport protein sec31 OS=Neosarto...  38.9    0.038
sp|O91936|POLG_HCVSA Genome polyprotein OS=Hepatitis C virus geno...  39.3    0.040
sp|P51531|SMCA2_HUMAN Probable global transcription activator SNF...  38.9    0.040
sp|Q9P413|PACC_SCLSC pH-response transcription factor pacC/RIM101...  38.9    0.040
sp|Q4R1B9|STUA_PYROR Cell pattern formation-associated protein MS...  38.9    0.041
sp|G4NF05|STUA_PYRO7 Cell pattern formation-associated protein ST...  38.9    0.041
sp|Q4WK03|PABP_ASPFU Polyadenylate-binding protein, cytoplasmic a...  38.9    0.045
sp|A1D4K4|PABP_NEOFI Polyadenylate-binding protein, cytoplasmic a...  38.5    0.047
sp|P26663|POLG_HCVBK Genome polyprotein OS=Hepatitis C virus geno...  38.9    0.048
sp|Q2UK72|PABP_ASPOR Polyadenylate-binding protein, cytoplasmic a...  38.5    0.049
sp|Q82K53|IF2_STRAW Translation initiation factor IF-2 OS=Strepto...  38.9    0.049
sp|Q6CVS3|LGE1_KLULA Transcriptional regulatory protein LGE1 OS=K...  37.7    0.051
sp|O94855|SC24D_HUMAN Protein transport protein Sec24D OS=Homo sa...  38.5    0.052
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116 ...  38.9    0.054
sp|E9E1W3|CHS3_METAQ Chitin synthase III OS=Metarhizium acridum (...  38.5    0.055
sp|Q9BTC0|DIDO1_HUMAN Death-inducer obliterator 1 OS=Homo sapiens...  38.5    0.055
sp|A6W7Z2|IF2_KINRD Translation initiation factor IF-2 OS=Kineoco...  38.5    0.056
sp|O00555|CAC1A_HUMAN Voltage-dependent P/Q-type calcium channel ...  38.5    0.057
sp|Q20497|MED12_CAEEL Mediator of RNA polymerase II transcription...  38.5    0.060
sp|Q4PHA8|BRO1_MYCMD Vacuolar protein-sorting protein BRO1 OS=Myc...  38.5    0.060
sp|F1QBY1|NIPLB_DANRE Nipped-B-like protein B OS=Danio rerio OX=7...  38.5    0.061
sp|Q8CGZ0|CHERP_MOUSE Calcium homeostasis endoplasmic reticulum p...  38.5    0.061
sp|E9Q4N7|ARI1B_MOUSE AT-rich interactive domain-containing prote...  38.5    0.065
sp|P04922|CSP_PLAKU Circumsporozoite protein OS=Plasmodium knowle...  37.7    0.070
sp|O14924|RGS12_HUMAN Regulator of G-protein signaling 12 OS=Homo...  38.1    0.073
sp|Q8NFD5|ARI1B_HUMAN AT-rich interactive domain-containing prote...  38.1    0.074
sp|P42731|PABP2_ARATH Polyadenylate-binding protein 2 OS=Arabidop...  38.1    0.075
sp|P38631|FKS1_YEAST 1,3-beta-glucan synthase component FKS1 OS=S...  38.1    0.078
sp|J9VX63|US101_CRYNH C2H2 finger domain transcription factor USV...  37.7    0.080
sp|Q4P8R9|PABP_MYCMD Polyadenylate-binding protein 1 OS=Mycosarco...  37.7    0.081
sp|A1CRM1|PABP_ASPCL Polyadenylate-binding protein, cytoplasmic a...  38.1    0.082
sp|Q9PU36|PCLO_CHICK Protein piccolo (Fragment) OS=Gallus gallus ...  38.1    0.084
sp|Q641Z8|PEF1_RAT Peflin OS=Rattus norvegicus OX=10116 GN=Pef1 P...  37.3    0.086
sp|Q00078|KPC1_ASPNG Protein kinase C-like OS=Aspergillus niger O...  38.1    0.087
sp|A6SDT7|MCA1_BOTFB Metacaspase-1 OS=Botryotinia fuckeliana (str...  37.7    0.087
sp|A1C6X5|SEC31_ASPCL Protein transport protein sec31 OS=Aspergil...  37.7    0.094
sp|P29846|POLG_HCVTW Genome polyprotein OS=Hepatitis C virus geno...  37.7    0.098
sp|Q3ZBG9|PLS2_BOVIN Phospholipid scramblase 2 OS=Bos taurus OX=9...  37.3    0.100
sp|Q5B630|PABP_EMENI Polyadenylate-binding protein, cytoplasmic a...  37.7    0.10 
sp|Q5R539|SRRT_PONAB Serrate RNA effector molecule homolog OS=Pon...  37.7    0.11 
sp|Q913V3|POLG_HCVR6 Genome polyprotein OS=Hepatitis C virus geno...  37.7    0.11 
sp|Q7U095|PKNH_MYCBO Serine/threonine-protein kinase PknH OS=Myco...  37.3    0.11 
sp|Q8W4P1|CDKC2_ARATH Cyclin-dependent kinase C-2 OS=Arabidopsis ...  37.3    0.13 
sp|P04147|PABP_YEAST Polyadenylate-binding protein, cytoplasmic a...  37.3    0.13 
sp|A1CQZ0|MCA1A_ASPCL Metacaspase-1A OS=Aspergillus clavatus (str...  36.9    0.14 
sp|Q9WMX2|POLG_HCVCO Genome polyprotein OS=Hepatitis C virus geno...  37.3    0.14 
sp|Q0CR95|PABP_ASPTN Polyadenylate-binding protein, cytoplasmic a...  37.3    0.14 
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN=...  37.3    0.14 
sp|O92529|POLG_HCVT5 Genome polyprotein OS=Hepatitis C virus geno...  37.3    0.15 
sp|A8TX70|CO6A5_HUMAN Collagen alpha-5(VI) chain OS=Homo sapiens ...  37.3    0.15 
sp|Q5RJI5|BRSK1_MOUSE Serine/threonine-protein kinase BRSK1 OS=Mu...  36.9    0.15 
sp|Q6INH5|SRRTB_XENLA Serrate RNA effector molecule homolog B OS=...  36.9    0.15 
sp|Q80ZF0|CORA1_RAT Collagen alpha-1(XXVII) chain OS=Rattus norve...  36.9    0.16 
sp|Q4I5I4|SPT5_GIBZE Transcription elongation factor SPT5 OS=Gibb...  36.9    0.16 
sp|B2AFZ7|DNAA_CUPTR Chromosomal replication initiator protein Dn...  36.9    0.16 
sp|Q8WUM4|PDC6I_HUMAN Programmed cell death 6-interacting protein...  36.9    0.16 
sp|Q6FRZ5|SPT5_CANGA Transcription elongation factor SPT5 OS=Cand...  36.9    0.17 
sp|G5EFF5|DAF12_CAEEL Nuclear hormone receptor family member daf-...  36.9    0.17 
sp|Q8NP40|IF2_CORGL Translation initiation factor IF-2 OS=Coryneb...  36.9    0.17 
sp|Q3UG20|KMT2E_MOUSE Inactive histone-lysine N-methyltransferase...  36.9    0.18 
sp|P61406|EST1A_MOUSE Telomerase-binding protein EST1A OS=Mus mus...  36.9    0.18 
sp|Q8TDC3|BRSK1_HUMAN Serine/threonine-protein kinase BRSK1 OS=Ho...  36.9    0.19 
sp|P20785|CO6A1_CHICK Collagen alpha-1(VI) chain OS=Gallus gallus...  36.9    0.20 
sp|Q9WU78|PDC6I_MOUSE Programmed cell death 6-interacting protein...  36.6    0.21 
sp|A0A1U8QQY7|MSCA_EMENI Mechanosensitive ion channel protein A O...  36.6    0.21 
sp|Q9STN3|SPT51_ARATH Putative transcription elongation factor SP...  36.6    0.21 
sp|Q2UGU3|SPT5_ASPOR Transcription elongation factor spt5 OS=Aspe...  36.6    0.21 
sp|A6H584|CO6A5_MOUSE Collagen alpha-5(VI) chain OS=Mus musculus ...  36.6    0.22 
sp|A2AJK6|CHD7_MOUSE Chromodomain-helicase-DNA-binding protein 7 ...  36.6    0.22 
sp|Q9EQG6|KDIS_RAT Kinase D-interacting substrate of 220 kDa OS=R...  36.6    0.22 
sp|P35085|CBPP_DICDI Calcium-binding protein P OS=Dictyostelium d...  36.6    0.22 
sp|O14686|KMT2D_HUMAN Histone-lysine N-methyltransferase 2D OS=Ho...  36.6    0.22 
sp|A5YVF1|SGS3_SOLLC Protein SUPPRESSOR OF GENE SILENCING 3 OS=So...  36.6    0.22 
sp|Q9QZA2|PDC6I_RAT Programmed cell death 6-interacting protein O...  36.6    0.23 
sp|P12111|CO6A3_HUMAN Collagen alpha-3(VI) chain OS=Homo sapiens ...  36.6    0.27 
sp|A2BH40|ARI1A_MOUSE AT-rich interactive domain-containing prote...  36.6    0.27 
sp|P19835|CEL_HUMAN Bile salt-activated lipase OS=Homo sapiens OX...  36.2    0.27 
sp|Q8IZD2|KMT2E_HUMAN Inactive histone-lysine N-methyltransferase...  36.6    0.28 
sp|Q66I22|SRRT_DANRE Serrate RNA effector molecule homolog OS=Dan...  36.2    0.28 
sp|P35074|RPB1_CAEBR DNA-directed RNA polymerase II subunit RPB1 ...  36.6    0.28 
sp|Q21955|MED15_CAEEL Mediator of RNA polymerase II transcription...  36.2    0.28 
sp|Q9UJ55|MAGL2_HUMAN MAGE-like protein 2 OS=Homo sapiens OX=9606...  36.2    0.29 
sp|B0T167|IF2_CAUSK Translation initiation factor IF-2 OS=Cauloba...  36.2    0.31 
sp|Q5I2N3|POLG_HCV6A Genome polyprotein OS=Hepatitis C virus geno...  36.2    0.32 
sp|A1CUC3|SEC24_ASPCL Protein transport protein sec24 OS=Aspergil...  36.2    0.32 
sp|Q1E1H4|NST1_COCIM Stress response protein NST1 OS=Coccidioides...  36.2    0.33 
sp|P0CP46|PABP_CRYNJ Polyadenylate-binding protein, cytoplasmic a...  36.2    0.33 
sp|P0CP47|PABP_CRYNB Polyadenylate-binding protein, cytoplasmic a...  36.2    0.33 
sp|Q81754|POLG_HCVH9 Genome polyprotein OS=Hepatitis C virus geno...  36.2    0.33 
sp|Q5ZI08|SPT5H_CHICK Transcription elongation factor SPT5 OS=Gal...  36.2    0.34 
sp|Q5M7N9|ESYT3_XENTR Extended synaptotagmin-3 OS=Xenopus tropica...  36.2    0.34 
sp|Q801S8|CO6A1_XENLA Collagen alpha-1(VI) chain OS=Xenopus laevi...  36.2    0.34 
sp|Q8IZC6|CORA1_HUMAN Collagen alpha-1(XXVII) chain OS=Homo sapie...  36.2    0.34 
sp|P16356|RPB1_CAEEL DNA-directed RNA polymerase II subunit RPB1 ...  36.2    0.35 
sp|Q2GSX8|PABP_CHAGB Polyadenylate-binding protein, cytoplasmic a...  35.8    0.36 
sp|Q9SB63|MOS1_ARATH Protein MODIFIER OF SNC1 1 OS=Arabidopsis th...  36.2    0.36 
sp|B2HKS2|IF2_MYCMM Translation initiation factor IF-2 OS=Mycobac...  35.8    0.37 
sp|A4RF61|HSE1_PYRO7 Class E vacuolar protein-sorting machinery p...  35.8    0.38 
sp|Q6DGN6|SPT2_DANRE Protein SPT2 homolog OS=Danio rerio OX=7955 ...  35.8    0.38 
sp|Q9P2D1|CHD7_HUMAN Chromodomain-helicase-DNA-binding protein 7 ...  36.2    0.38 
sp|Q8C9B9|DIDO1_MOUSE Death-inducer obliterator 1 OS=Mus musculus...  35.8    0.38 
sp|A1D731|NST1_NEOFI Stress response protein nst1 OS=Neosartorya ...  35.8    0.39 
sp|O15162|PLS1_HUMAN Phospholipid scramblase 1 OS=Homo sapiens OX...  35.4    0.39 
sp|Q9BX69|CARD6_HUMAN Caspase recruitment domain-containing prote...  35.8    0.41 
sp|Q00269|POLG_HCVJT Genome polyprotein OS=Hepatitis C virus geno...  35.8    0.41 
sp|O39927|POLG_HCVEU Genome polyprotein OS=Hepatitis C virus geno...  35.8    0.41 
sp|C7DZK3|CRA1A_DANRE Collagen alpha-1(XXVII) chain A OS=Danio re...  35.8    0.41 
sp|Q1E6U9|SEC24_COCIM Protein transport protein SEC24 OS=Coccidio...  35.8    0.41 
sp|J9VND4|PBP1_CRYNH PAB1-binding protein 1 OS=Cryptococcus neofo...  35.8    0.42 
sp|Q0CQL9|MCA1B_ASPTN Metacaspase-1B OS=Aspergillus terreus (stra...  35.4    0.42 
sp|B2DD29|BRSK1_RAT Serine/threonine-protein kinase BRSK1 OS=Ratt...  35.8    0.42 
sp|J9VS56|ANXC1_CRYNH Annexin C1 OS=Cryptococcus neoformans var. ...  35.4    0.43 
sp|P53836|CA120_YEAST CCR4-NOT transcriptional complex subunit CA...  35.8    0.44 
sp|Q8IWX8|CHERP_HUMAN Calcium homeostasis endoplasmic reticulum p...  35.8    0.45 
sp|Q5BAZ5|INO80_EMENI Chromatin-remodeling ATPase INO80 OS=Emeric...  35.8    0.46 
sp|P47845|LEG3_RABIT Galectin-3 OS=Oryctolagus cuniculus OX=9986 ...  35.0    0.48 
sp|O80678|UBA2B_ARATH UBP1-associated protein 2B OS=Arabidopsis t...  35.4    0.48 
sp|A1D3V4|MCA1A_NEOFI Metacaspase-1A OS=Neosartorya fischeri (str...  35.4    0.49 
sp|A1CZE5|INO80_NEOFI Chromatin-remodeling ATPase INO80 OS=Neosar...  35.8    0.49 
sp|P17599|SYN1_BOVIN Synapsin-1 OS=Bos taurus OX=9913 GN=SYN1 PE=...  35.4    0.50 
sp|Q3AZB7|IF2_SYNS9 Translation initiation factor IF-2 OS=Synecho...  35.4    0.51 
sp|Q8K1P7|SMCA4_RAT Transcription activator BRG1 OS=Rattus norveg...  35.4    0.54 
sp|Q8W4L0|CML49_ARATH Probable calcium-binding protein CML49 OS=A...  35.0    0.55 
sp|Q0CTN3|MCA1A_ASPTN Metacaspase-1A OS=Aspergillus terreus (stra...  35.0    0.55 
sp|A5D8V6|VP37C_HUMAN Vacuolar protein sorting-associated protein...  35.0    0.56 
sp|P26662|POLG_HCVJA Genome polyprotein OS=Hepatitis C virus geno...  35.4    0.58 
sp|A5GVG4|IF2_SYNR3 Translation initiation factor IF-2 OS=Synecho...  35.4    0.58 
sp|B8V7R6|COA_ACRMI Collagen alpha chain (Fragment) OS=Acropora m...  35.4    0.59 
sp|P27958|POLG_HCV77 Genome polyprotein OS=Hepatitis C virus geno...  35.4    0.59 
sp|Q8K1N4|SPAS2_MOUSE Spermatogenesis-associated serine-rich prot...  35.0    0.60 
sp|O14497|ARI1A_HUMAN AT-rich interactive domain-containing prote...  35.4    0.61 
sp|O92972|POLG_HCVJ4 Genome polyprotein OS=Hepatitis C virus geno...  35.4    0.62 
sp|Q5U3G1|COL11_DANRE Collectin-11 OS=Danio rerio OX=7955 GN=cole...  34.6    0.64 
sp|Q9SIV5|C3H19_ARATH Zinc finger CCCH domain-containing protein ...  35.4    0.65 
sp|A5DP36|PAN1_PICGU Actin cytoskeleton-regulatory complex protei...  35.0    0.66 
sp|P26664|POLG_HCV1 Genome polyprotein OS=Hepatitis C virus genot...  35.4    0.66 
sp|Q75EG5|PNS1_EREGS Protein PNS1 OS=Eremothecium gossypii (strai...  35.0    0.67 
sp|Q2ULI0|SEC24_ASPOR Protein transport protein sec24 OS=Aspergil...  35.0    0.69 
sp|Q9C0J8|WDR33_HUMAN pre-mRNA 3' end processing protein WDR33 OS...  35.0    0.70 
sp|Q1KKX5|HXB1A_TAKRU Homeobox protein Hox-B1a OS=Takifugu rubrip...  34.6    0.70 
sp|P20072|ANXA7_BOVIN Annexin A7 OS=Bos taurus OX=9913 GN=ANXA7 P...  35.0    0.70 
sp|A4QUF0|PABP_PYRO7 Polyadenylate-binding protein, cytoplasmic a...  35.0    0.70 
sp|P10163|PRB4_HUMAN Basic salivary proline-rich protein 4 OS=Hom...  34.6    0.71 
sp|P19198|CAP1_DICDI cAMP-binding protein 1 OS=Dictyostelium disc...  34.6    0.72 
sp|Q8CA71|SHSA4_MOUSE Protein shisa-4 OS=Mus musculus OX=10090 GN...  34.3    0.75 
sp|Q9HCS4|TF7L1_HUMAN Transcription factor 7-like 1 OS=Homo sapie...  35.0    0.75 
sp|Q2UCB7|MCA1B_ASPOR Metacaspase-1B OS=Aspergillus oryzae (strai...  34.6    0.76 
sp|Q0PVD8|SEC24_PICPA Protein transport protein SEC24 OS=Komagata...  35.0    0.77 
sp|Q0V9S3|CTIF_XENTR CBP80/20-dependent translation initiation fa...  34.6    0.78 
sp|Q47U23|DNAA_THEFY Chromosomal replication initiator protein Dn...  34.6    0.78 
sp|A5PLE2|CYTM1_DANRE Cysteine-rich and transmembrane domain-cont...  33.1    0.78 
sp|Q6FPQ7|PAN1_CANGA Actin cytoskeleton-regulatory complex protei...  35.0    0.79 
sp|F4I1T7|NP214_ARATH Nuclear pore complex protein NUP214 OS=Arab...  35.0    0.80 
sp|Q6PDK2|KMT2D_MOUSE Histone-lysine N-methyltransferase 2D OS=Mu...  35.0    0.81 
sp|A4QEZ2|IF2_CORGB Translation initiation factor IF-2 OS=Coryneb...  35.0    0.82 
sp|P30589|CHS2_NEUCR Chitin synthase 2 OS=Neurospora crassa (stra...  35.0    0.82 
sp|B8XGQ4|SUB1_TRITO Subtilisin-like protease 1 OS=Trichophyton t...  34.6    0.82 
sp|B6VA84|SUB1_TRIEQ Subtilisin-like protease 1 OS=Trichophyton e...  34.6    0.83 
sp|U4PCM1|WDR33_CAEEL pre-mRNA 3' end processing protein pfs-2 OS...  34.6    0.87 
sp|A5GNJ0|IF2_SYNPW Translation initiation factor IF-2 OS=Synecho...  34.6    0.88 
sp|P0CO65|MCES_CRYNB mRNA cap guanine-N(7) methyltransferase OS=C...  34.6    0.90 
sp|O39928|POLG_HCVEV Genome polyprotein OS=Hepatitis C virus geno...  34.6    0.91 
sp|Q99MR6|SRRT_MOUSE Serrate RNA effector molecule homolog OS=Mus...  34.6    0.91 
sp|Q7S4P3|SEC24_NEUCR Protein transport protein sec24 OS=Neurospo...  34.6    0.93 
sp|Q00944|FAK1_CHICK Focal adhesion kinase 1 OS=Gallus gallus OX=...  34.6    0.93 
sp|Q6GL68|TF7L1_XENTR Transcription factor 7-like 1 OS=Xenopus tr...  34.6    0.94 
sp|Q16U49|MED14_AEDAE Mediator of RNA polymerase II transcription...  34.6    0.95 
sp|Q4WTV7|INO80_ASPFU Chromatin-remodeling ATPase INO80 OS=Asperg...  34.6    0.95 
sp|B9M1G0|IF2_GEODF Translation initiation factor IF-2 OS=Geotale...  34.6    0.96 
sp|Q61466|SMRD1_MOUSE SWI/SNF-related matrix-associated actin-dep...  34.6    0.97 
sp|Q96GM5|SMRD1_HUMAN SWI/SNF-related matrix-associated actin-dep...  34.6    0.97 
sp|Q2TBN1|SMRD1_BOVIN SWI/SNF-related matrix-associated actin-dep...  34.6    0.97 
sp|Q9ZVD0|SRRT_ARATH Serrate RNA effector molecule OS=Arabidopsis...  34.6    0.98 
sp|P70062|T7L1A_XENLA Transcription factor 7-like 1-A OS=Xenopus ...  34.6    0.98 
sp|O80910|TOL6_ARATH TOM1-like protein 6 OS=Arabidopsis thaliana ...  34.6    0.99 
sp|F4KDH9|FIPS5_ARATH FIP1[V]-like protein OS=Arabidopsis thalian...  34.6    1.00 
sp|O22173|PABP4_ARATH Polyadenylate-binding protein 4 OS=Arabidop...  34.6    1.00 
sp|P70064|T7L1D_XENLA Transcription factor 7-like 1-D OS=Xenopus ...  34.3    1.0  
sp|A0A086T5L8|VEA_HAPC1 Developmental and secondary metabolism re...  34.3    1.0  
sp|Q3U962|CO5A2_MOUSE Collagen alpha-2(V) chain OS=Mus musculus O...  34.6    1.0  
sp|Q90X49|CCD80_DANRE Coiled-coil domain-containing protein 80 OS...  34.6    1.0  
sp|Q90ZB6|T7L1B_XENLA Transcription factor 7-like 1-B OS=Xenopus ...  34.3    1.0  
sp|Q5BCN2|SPT5_EMENI Transcription elongation factor spt5 OS=Emer...  34.6    1.1  
sp|Q03463|POLG_HCVJ1 Genome polyprotein OS=Hepatitis C virus geno...  34.6    1.1  
sp|Q96PV6|LENG8_HUMAN Leukocyte receptor cluster member 8 OS=Homo...  34.3    1.1  
sp|P08672|CSP_PLACB Circumsporozoite protein OS=Plasmodium cynomo...  34.3    1.1  
sp|Q8Z187|MUTL_SALTI DNA mismatch repair protein MutL OS=Salmonel...  34.3    1.1  
sp|Q9GPR3|TM2D1_DICDI TM2 domain-containing protein DDB_G0277895 ...  33.1    1.1  
sp|O94979|SC31A_HUMAN Protein transport protein Sec31A OS=Homo sa...  34.6    1.1  
sp|Q61026|NCOA2_MOUSE Nuclear receptor coactivator 2 OS=Mus muscu...  34.6    1.1  
sp|Q12906|ILF3_HUMAN Interleukin enhancer-binding factor 3 OS=Hom...  34.3    1.1  
sp|Q63870|CO7A1_MOUSE Collagen alpha-1(VII) chain OS=Mus musculus...  34.6    1.2  
sp|Q4WXQ7|NST1_ASPFU Stress response protein nst1 OS=Aspergillus ...  34.3    1.2  
sp|Q2UY11|COSA1_MOUSE Collagen alpha-1(XXVIII) chain OS=Mus muscu...  34.3    1.2  
sp|Q28668|CO1A2_RABIT Collagen alpha-2(I) chain (Fragment) OS=Ory...  34.3    1.2  
sp|B2AWS3|PAN1_PODAN Actin cytoskeleton-regulatory complex protei...  34.3    1.2  
sp|O39929|POLG_HCVED Genome polyprotein OS=Hepatitis C virus geno...  34.3    1.2  
sp|Q7TQG1|PKHA6_MOUSE Pleckstrin homology domain-containing famil...  34.3    1.2  
sp|A7EKZ0|PAN1_SCLS1 Actin cytoskeleton-regulatory complex protei...  34.3    1.2  
sp|Q6UXA7|CF015_HUMAN Uncharacterized protein C6orf15 OS=Homo sap...  33.9    1.2  
sp|Q7XSA2|AGO1B_ORYSJ Protein argonaute 1B OS=Oryza sativa subsp....  34.3    1.2  
sp|Q5AI15|PABP_CANAL Polyadenylate-binding protein, cytoplasmic a...  34.3    1.2  
sp|Q94AM9|CID4_ARATH Polyadenylate-binding protein-interacting pr...  34.3    1.2  
sp|A1CH78|DED1_ASPCL ATP-dependent RNA helicase ded1 OS=Aspergill...  34.3    1.3  
sp|O45181|NUCL1_CAEEL Nucleolin homolog 1 OS=Caenorhabditis elega...  34.3    1.3  
sp|Q28009|FUS_BOVIN RNA-binding protein FUS OS=Bos taurus OX=9913...  34.3    1.3  
sp|Q8BM15|CF015_MOUSE Uncharacterized protein C6orf15 homolog OS=...  33.9    1.3  
sp|Q92900|RENT1_HUMAN Regulator of nonsense transcripts 1 OS=Homo...  34.3    1.3  
sp|A4QUL1|SEC24_PYRO7 Protein transport protein SEC24 OS=Pyricula...  34.3    1.3  
sp|P70063|T7L1C_XENLA Transcription factor 7-like 1-C OS=Xenopus ...  34.3    1.3  
sp|Q8BRH4|KMT2C_MOUSE Histone-lysine N-methyltransferase 2C OS=Mu...  34.3    1.3  
sp|P12114|SQT1_CAEEL Cuticle collagen sqt-1 OS=Caenorhabditis ele...  33.9    1.3  
sp|O56860|GAG_FFV Gag polyprotein OS=Feline foamy virus OX=53182 ...  33.9    1.4  
sp|Q67P86|IF2_SYMTH Translation initiation factor IF-2 OS=Symbiob...  34.3    1.4  
sp|P0CO64|MCES_CRYNJ mRNA cap guanine-N(7) methyltransferase OS=C...  33.9    1.4  
sp|Q9BGL9|CF015_MACMU Uncharacterized protein C6orf15 homolog OS=...  33.9    1.4  
sp|Q15788|NCOA1_HUMAN Nuclear receptor coactivator 1 OS=Homo sapi...  34.3    1.4  
sp|Q8IPJ3|LUBEL_DROME E3 ubiquitin-protein ligase lubel OS=Drosop...  34.3    1.4  
sp|A6QPB3|COHA1_BOVIN Collagen alpha-1(XVII) chain OS=Bos taurus ...  34.3    1.4  
sp|Q9V468|Y9776_DROME Zinc finger matrin-type protein CG9776 OS=D...  34.3    1.4  
sp|Q83HT0|SYR_TROW8 Arginine--tRNA ligase OS=Tropheryma whipplei ...  33.9    1.4  
sp|Q83GE9|SYR_TROWT Arginine--tRNA ligase OS=Tropheryma whipplei ...  33.9    1.4  
sp|Q9NRM7|LATS2_HUMAN Serine/threonine-protein kinase LATS2 OS=Ho...  34.3    1.5  
sp|O35206|COFA1_MOUSE Collagen alpha-1(XV) chain OS=Mus musculus ...  34.3    1.5  
sp|Q2HH63|SEC24_CHAGB Protein transport protein SEC24 OS=Chaetomi...  33.9    1.5  
sp|E7F1H9|YTHD2_DANRE YTH domain-containing family protein 2 OS=D...  33.9    1.5  
sp|Q924A0|TF7L2_MOUSE Transcription factor 7-like 2 OS=Mus muscul...  33.9    1.5  
sp|Q9BXP5|SRRT_HUMAN Serrate RNA effector molecule homolog OS=Hom...  33.9    1.5  
sp|Q641F3|COLA1_XENLA Collagen alpha-1(XXI) chain OS=Xenopus laev...  33.9    1.5  
sp|E9QMW4|CP096_MOUSE Uncharacterized protein C16orf96 homolog OS...  33.9    1.5  
sp|Q6CEV2|SEC16_YARLI COPII coat assembly protein SEC16 OS=Yarrow...  34.3    1.5  
sp|A4IFB1|SRRT_BOVIN Serrate RNA effector molecule homolog OS=Bos...  33.9    1.6  
sp|Q9NQB0|TF7L2_HUMAN Transcription factor 7-like 2 OS=Homo sapie...  33.9    1.6  
sp|A3LSY7|MCA1_PICST Metacaspase-1 OS=Scheffersomyces stipitis (s...  33.9    1.6  
sp|A0A0J9U3L6|VELB_FUSO4 Velvet complex subunit B OS=Fusarium oxy...  33.9    1.7  
sp|Q64337|SQSTM_MOUSE Sequestosome-1 OS=Mus musculus OX=10090 GN=...  33.9    1.7  
sp|P27902|DNAA_STRCO Chromosomal replication initiator protein Dn...  33.9    1.7  
sp|B1H1X4|SRRTA_XENLA Serrate RNA effector molecule homolog A OS=...  33.9    1.7  
sp|A6RW62|NST1_BOTFB Stress response protein nst1 OS=Botryotinia ...  33.9    1.7  
sp|C3PH19|IF2_CORA7 Translation initiation factor IF-2 OS=Coryneb...  33.9    1.7  
sp|A8IG20|IF2_AZOC5 Translation initiation factor IF-2 OS=Azorhiz...  33.9    1.7  
sp|Q70EL4|UBP43_HUMAN Ubiquitin carboxyl-terminal hydrolase 43 OS...  33.9    1.7  
sp|Q05140|AP180_RAT Clathrin coat assembly protein AP180 OS=Rattu...  33.9    1.7  
sp|Q4WLP1|SEC24_ASPFU Protein transport protein sec24 OS=Aspergil...  33.9    1.7  
sp|P35248|SFTPD_RAT Pulmonary surfactant-associated protein D OS=...  33.5    1.7  
sp|Q02788|CO6A2_MOUSE Collagen alpha-2(VI) chain OS=Mus musculus ...  33.9    1.8  
sp|P34152|FAK1_MOUSE Focal adhesion kinase 1 OS=Mus musculus OX=1...  33.9    1.8  
sp|Q9FXA2|PABP8_ARATH Polyadenylate-binding protein 8 OS=Arabidop...  33.9    1.8  
sp|Q9UMD9|COHA1_HUMAN Collagen alpha-1(XVII) chain OS=Homo sapien...  33.9    1.8  
sp|A7Z019|SMCA4_BOVIN Transcription activator BRG1 OS=Bos taurus ...  33.9    1.9  
sp|F1LQ48|HNRPL_RAT Heterogeneous nuclear ribonucleoprotein L OS=...  33.5    2.0  
sp|O80770|SPT52_ARATH Putative transcription elongation factor SP...  33.5    2.0  
sp|A1DP06|SEC24_NEOFI Protein transport protein SEC24 OS=Neosarto...  33.5    2.0  
sp|Q54UJ6|Y3968_DICDI Uncharacterized transmembrane protein DDB_G...  33.5    2.0  
sp|Q30D77|COOA1_MOUSE Collagen alpha-1(XXIV) chain OS=Mus musculu...  33.9    2.0  
sp|Q9CWQ3|ATP23_MOUSE Mitochondrial inner membrane protease ATP23...  32.7    2.0  
sp|Q3AHW1|IF2_SYNSC Translation initiation factor IF-2 OS=Synecho...  33.5    2.1  
sp|P35223|CTNB_TRIGR Catenin beta OS=Tripneustes gratilla OX=7673...  33.5    2.1  
sp|O92531|POLG_HCVVO Genome polyprotein OS=Hepatitis C virus geno...  33.9    2.1  
sp|Q84TD8|FLXL2_ARATH Protein FLX-like 2 OS=Arabidopsis thaliana ...  33.1    2.1  
sp|Q06002|BFSP1_BOVIN Filensin OS=Bos taurus OX=9913 GN=BFSP1 PE=...  33.5    2.1  
sp|Q9LKA4|UBA2C_ARATH UBP1-associated protein 2C OS=Arabidopsis t...  33.5    2.1  
sp|Q24106|HID_DROME Cell death protein hid OS=Drosophila melanoga...  33.5    2.1  
sp|Q5BBK9|VPS27_EMENI Vacuolar protein sorting-associated protein...  33.5    2.2  
sp|Q9Z1J1|TF7L1_MOUSE Transcription factor 7-like 1 OS=Mus muscul...  33.5    2.2  
sp|P08125|COAA1_CHICK Collagen alpha-1(X) chain OS=Gallus gallus ...  33.5    2.2  
sp|P91573|WRT6_CAEEL Warthog protein 6 OS=Caenorhabditis elegans ...  33.5    2.2  
sp|Q2GS33|VPS27_CHAGB Vacuolar protein sorting-associated protein...  33.5    2.2  
sp|Q3TKT4|SMCA4_MOUSE Transcription activator BRG1 OS=Mus musculu...  33.5    2.2  
sp|Q9M081|SC24C_ARATH Protein transport protein SEC24 C OS=Arabid...  33.5    2.2  
sp|P27959|POLG_HCVJ2 Genome polyprotein (Fragment) OS=Hepatitis C...  33.1    2.3  
sp|Q6BZG0|SPT5_DEBHA Transcription elongation factor SPT5 OS=Deba...  33.5    2.3  
sp|Q0U6X7|HSE1_PHANO Class E vacuolar protein-sorting machinery p...  33.5    2.3  
sp|Q93052|LPP_HUMAN Lipoma-preferred partner OS=Homo sapiens OX=9...  33.5    2.3  
sp|D4AKU9|SUB1_ARTBC Subtilisin-like protease 1 OS=Arthroderma be...  33.1    2.5  
sp|P51532|SMCA4_HUMAN Transcription activator BRG1 OS=Homo sapien...  33.5    2.5  
sp|Q4IR09|RNA14_GIBZE mRNA 3'-end-processing protein RNA14 OS=Gib...  33.5    2.5  
sp|B5DEK8|VOPP1_RAT WW domain binding protein VOPP1 OS=Rattus nor...  32.3    2.5  
sp|P53762|ARNT_MOUSE Aryl hydrocarbon receptor nuclear translocat...  33.1    2.6  
sp|Q4PJW2|NCOA1_PIG Nuclear receptor coactivator 1 OS=Sus scrofa ...  33.5    2.6  
sp|Q9ZH75|DNAA_STRAQ Chromosomal replication initiator protein Dn...  33.1    2.6  
sp|G3X9Z4|PCF11_MOUSE Pre-mRNA cleavage complex 2 protein Pcf11 O...  33.5    2.6  
sp|Q9FJR0|RENT1_ARATH Regulator of nonsense transcripts 1 homolog...  33.5    2.6  
sp|P12110|CO6A2_HUMAN Collagen alpha-2(VI) chain OS=Homo sapiens ...  33.1    2.6  
sp|Q01149|CO1A2_MOUSE Collagen alpha-2(I) chain OS=Mus musculus O...  33.1    2.7  
sp|Q9UJT2|TSKS_HUMAN Testis-specific serine kinase substrate OS=H...  33.1    2.7  
sp|Q69140|EBNA6_EBVA8 Epstein-Barr nuclear antigen 6 OS=Epstein-B...  33.1    2.7  
sp|Q6DIC0|SMCA2_MOUSE Probable global transcription activator SNF...  33.1    2.7  
sp|Q96T25|ZIC5_HUMAN Zinc finger protein ZIC 5 OS=Homo sapiens OX...  33.1    2.7  
sp|Q28H62|CYTM1_XENTR Cysteine-rich and transmembrane domain-cont...  31.6    2.7  
sp|Q9SG86|BZP28_ARATH bZIP transcription factor 28 OS=Arabidopsis...  33.1    2.8  
sp|Q9C5G0|SUF4_ARATH Protein SUPPRESSOR OF FRI 4 OS=Arabidopsis t...  32.7    2.8  
sp|P62685|GAK8_HUMAN Endogenous retrovirus group K member 8 Gag p...  33.1    2.8  
sp|B2CQK1|VELB_AJECA Velvet complex subunit RYP3 OS=Ajellomyces c...  32.7    2.8  
sp|Q29W20|EGR1_BOVIN Early growth response protein 1 OS=Bos tauru...  33.1    2.8  
sp|Q96P44|COLA1_HUMAN Collagen alpha-1(XXI) chain OS=Homo sapiens...  33.1    2.8  
sp|Q68FG3|SPT2_MOUSE Protein SPT2 homolog OS=Mus musculus OX=1009...  33.1    2.9  
sp|Q5R9T2|VP37C_PONAB Vacuolar protein sorting-associated protein...  32.7    2.9  
sp|Q5SW24|DACT2_HUMAN Dapper homolog 2 OS=Homo sapiens OX=9606 GN...  33.1    2.9  
sp|A9LNK9|CPSF_ARATH 30-kDa cleavage and polyadenylation specific...  33.1    2.9  
sp|Q4WP96|SPT5_ASPFU Transcription elongation factor spt5 OS=Aspe...  33.1    3.0  
sp|Q6BSD6|VPS27_DEBHA Vacuolar protein sorting-associated protein...  33.1    3.0  
sp|P09286|SCAF_VZVD Capsid scaffolding protein OS=Varicella-zoste...  33.1    3.0  
sp|Q2J728|IF2_FRACC Translation initiation factor IF-2 OS=Frankia...  33.1    3.0  
sp|P02460|CO2A1_CHICK Collagen alpha-1(II) chain (Fragment) OS=Ga...  33.1    3.0  
sp|P08247|SYPH_HUMAN Synaptophysin OS=Homo sapiens OX=9606 GN=SYP...  32.7    3.1  
sp|Q6FPN0|AWP1_CANGA Adhesin AWP1 OS=Candida glabrata (strain ATC...  33.1    3.1  
sp|Q9UPA5|BSN_HUMAN Protein bassoon OS=Homo sapiens OX=9606 GN=BS...  33.1    3.1  
sp|O48582|MORF4_ARATH Multiple organellar RNA editing factor 4, m...  33.1    3.2  
sp|P63128|POK9_HUMAN Endogenous retrovirus group K member 9 Pol p...  33.1    3.2  
sp|Q9JMH4|COHA1_MESAU Collagen alpha-1(XVII) chain OS=Mesocricetu...  33.1    3.2  
sp|P25940|CO5A3_HUMAN Collagen alpha-3(V) chain OS=Homo sapiens O...  33.1    3.2  
sp|Q8BLX7|COGA1_MOUSE Collagen alpha-1(XVI) chain OS=Mus musculus...  33.1    3.3  
sp|A9WPV8|IF2_RENSM Translation initiation factor IF-2 OS=Renibac...  33.1    3.3  
sp|A7H9F3|IF2_ANADF Translation initiation factor IF-2 OS=Anaerom...  33.1    3.3  
sp|P47236|PAX1_CHICK Paired box protein Pax-1 (Fragment) OS=Gallu...  32.3    3.3  
sp|P63145|GAK24_HUMAN Endogenous retrovirus group K member 24 Gag...  32.7    3.3  
sp|Q8CBY3|LENG8_MOUSE Leukocyte receptor cluster member 8 homolog...  32.7    3.4  
sp|Q8R1C3|VOPP1_MOUSE WW domain binding protein VOPP1 OS=Mus musc...  31.9    3.4  
sp|Q5RDG5|VOPP1_PONAB WW domain binding protein VOPP1 OS=Pongo ab...  31.9    3.5  
sp|Q9LU44|SF1_ARATH Splicing factor-like protein 1 OS=Arabidopsis...  32.7    3.5  
sp|A1DFP5|VPS27_NEOFI Vacuolar protein sorting-associated protein...  32.7    3.5  
sp|C5BWS3|IF2_BEUC1 Translation initiation factor IF-2 OS=Beutenb...  32.7    3.5  
sp|Q1DXH0|PABP_COCIM Polyadenylate-binding protein, cytoplasmic a...  32.7    3.5  
sp|P53992|SC24C_HUMAN Protein transport protein Sec24C OS=Homo sa...  32.7    3.6  
sp|A8XV37|CO145_CAEBR Putative cuticle collagen 145 OS=Caenorhabd...  32.7    3.6  
sp|A0PQC4|IF2_MYCUA Translation initiation factor IF-2 OS=Mycobac...  32.7    3.6  
sp|Q7LDI9|GAK6_HUMAN Endogenous retrovirus group K member 6 Gag p...  32.7    3.6  
sp|P62683|GAK21_HUMAN Endogenous retrovirus group K member 21 Gag...  32.7    3.6  
sp|Q9UKU6|TRHDE_HUMAN Thyrotropin-releasing hormone-degrading ect...  32.7    3.6  
sp|Q15596|NCOA2_HUMAN Nuclear receptor coactivator 2 OS=Homo sapi...  32.7    3.6  
sp|P05997|CO5A2_HUMAN Collagen alpha-2(V) chain OS=Homo sapiens O...  32.7    3.6  
sp|Q9EQN3|T22D4_MOUSE TSC22 domain family protein 4 OS=Mus muscul...  32.7    3.6  
sp|Q9H1R3|MYLK2_HUMAN Myosin light chain kinase 2, skeletal/cardi...  32.7    3.6  
sp|Q96AW1|VOPP1_HUMAN WW domain binding protein VOPP1 OS=Homo sap...  31.9    3.7  
sp|P75330|P30_MYCPN P30 adhesin OS=Mycoplasma pneumoniae (strain ...  32.3    3.7  
sp|O00267|SPT5H_HUMAN Transcription elongation factor SPT5 OS=Hom...  32.7    3.7  
sp|Q851R2|MEL1_ORYSJ Protein argonaute MEL1 OS=Oryza sativa subsp...  32.7    3.7  
sp|P63126|GAK9_HUMAN Endogenous retrovirus group K member 9 Gag p...  32.7    3.7  
sp|Q96DD7|SHSA4_HUMAN Protein shisa-4 OS=Homo sapiens OX=9606 GN=...  31.9    3.7  
sp|O75061|AUXI_HUMAN Auxilin OS=Homo sapiens OX=9606 GN=DNAJC6 PE...  32.7    3.8  
sp|P15711|104K_THEPA 104 kDa microneme/rhoptry antigen OS=Theiler...  32.7    3.8  
sp|B1VPF0|DNAA_STRGG Chromosomal replication initiator protein Dn...  32.7    3.8  
sp|Q6CC84|SPT5_YARLI Transcription elongation factor SPT5 OS=Yarr...  32.7    3.9  
sp|Q9GRZ3|DPY21_CAEEL Lysine-specific demethylase 9 OS=Caenorhabd...  32.7    4.0  
sp|Q8NF64|ZMIZ2_HUMAN Zinc finger MIZ domain-containing protein 2...  32.7    4.0  
sp|Q4WVG0|PKCA_ASPFU Protein kinase C OS=Aspergillus fumigatus (s...  32.7    4.1  
sp|Q12816|TROP_HUMAN Trophinin OS=Homo sapiens OX=9606 GN=TRO PE=...  32.7    4.2  
sp|P0C7T7|FMAS1_HUMAN Putative uncharacterized protein FRMD6-AS1 ...  32.3    4.2  
sp|O55201|SPT5H_MOUSE Transcription elongation factor SPT5 OS=Mus...  32.7    4.2  
sp|P02454|CO1A1_RAT Collagen alpha-1(I) chain OS=Rattus norvegicu...  32.7    4.2  
sp|P15989|CO6A3_CHICK Collagen alpha-3(VI) chain OS=Gallus gallus...  32.7    4.3  
sp|Q9WUI9|NCOA2_RAT Nuclear receptor coactivator 2 OS=Rattus norv...  32.7    4.3  
sp|Q1LSI9|DNAA_CUPMC Chromosomal replication initiator protein Dn...  32.3    4.3  
sp|Q5BBL4|HSE1_EMENI Class E vacuolar protein-sorting machinery p...  32.3    4.3  
sp|Q99674|CGRE1_HUMAN Cell growth regulator with EF hand domain p...  32.3    4.4  
sp|F4HXZ1|BRO1_ARATH Vacuolar-sorting protein BRO1 OS=Arabidopsis...  32.3    4.4  
sp|Q5R405|SPT5H_PONAB Transcription elongation factor SPT5 OS=Pon...  32.7    4.5  
sp|Q9ULJ6|ZMIZ1_HUMAN Zinc finger MIZ domain-containing protein 1...  32.7    4.5  
sp|P34340|COL90_CAEEL Putative cuticle collagen 90 OS=Caenorhabdi...  32.3    4.5  
sp|Q98ET0|HTPX_RHILO Protease HtpX homolog OS=Mesorhizobium japon...  32.3    4.6  
sp|O88737|BSN_MOUSE Protein bassoon OS=Mus musculus OX=10090 GN=B...  32.7    4.6  
sp|Q5EG65|POLG_HCVGL Genome polyprotein (Fragment) OS=Hepatitis C...  32.3    4.7  
sp|Q93560|BLMP1_CAEEL B lymphocyte-induced maturation protein 1 h...  32.3    4.8  
sp|Q9W0P8|MED14_DROME Mediator of RNA polymerase II transcription...  32.3    4.8  
sp|Q24UI6|IF2_DESHY Translation initiation factor IF-2 OS=Desulfi...  32.3    4.9  
sp|P02466|CO1A2_RAT Collagen alpha-2(I) chain OS=Rattus norvegicu...  32.3    4.9  
sp|P90866|CDK8_CAEEL Cyclin-dependent kinase 8 OS=Caenorhabditis ...  32.3    4.9  
sp|A7EMM3|NST1_SCLS1 Stress response protein nst1 OS=Sclerotinia ...  32.3    5.0  
sp|P0CG25|EFCC1_BOVIN EF-hand and coiled-coil domain-containing p...  32.3    5.1  
sp|D4AQG0|SUB10_ARTBC Subtilisin-like protease 10 OS=Arthroderma ...  32.3    5.2  
sp|Q04857|CO6A1_MOUSE Collagen alpha-1(VI) chain OS=Mus musculus ...  32.3    5.3  
sp|Q7S1Y0|RNA14_NEUCR mRNA 3'-end-processing protein rna-14 OS=Ne...  32.3    5.3  
sp|A0A0J9VPT0|CHS3_FUSO4 Chitin synthase 3 OS=Fusarium oxysporum ...  32.3    5.4  
sp|Q9SFU0|SC24A_ARATH Protein transport protein SEC24 A OS=Arabid...  32.3    5.4  
sp|Q7S6N6|PABP_NEUCR Polyadenylate-binding protein, cytoplasmic a...  32.3    5.5  
sp|Q7Q6S8|MED14_ANOGA Mediator of RNA polymerase II transcription...  32.3    5.5  
sp|D4DIS6|SUB10_TRIVH Subtilisin-like protease 10 OS=Trichophyton...  31.9    5.5  
sp|A4IFM7|MYLK2_BOVIN Myosin light chain kinase 2, skeletal/cardi...  31.9    5.7  
sp|Q65XV7|RFA1C_ORYSJ Replication protein A 70 kDa DNA-binding su...  32.3    5.8  
sp|P02467|CO1A2_CHICK Collagen alpha-2(I) chain OS=Gallus gallus ...  32.3    5.8  
sp|Q01404|POLG_HCVH4 Genome polyprotein (Fragment) OS=Hepatitis C...  31.9    5.8  
sp|A1C9W6|INO80_ASPCL Chromatin-remodeling ATPase INO80 OS=Asperg...  32.3    5.8  
sp|A6S9N4|PAN1_BOTFB Actin cytoskeleton-regulatory complex protei...  32.3    5.9  
sp|Q1DQC1|PAN1_COCIM Actin cytoskeleton-regulatory complex protei...  32.3    5.9  
sp|Q9FKA5|Y5957_ARATH Uncharacterized protein At5g39570 OS=Arabid...  31.9    6.1  
sp|O94913|PCF11_HUMAN Pre-mRNA cleavage complex 2 protein Pcf11 O...  32.3    6.1  
sp|Q01403|POLG_HCVHK Genome polyprotein (Fragment) OS=Hepatitis C...  31.9    6.2  
sp|A1CKE0|NST1_ASPCL Stress response protein nst1 OS=Aspergillus ...  31.9    6.2  
sp|Q9TY95|SERA5_PLAF7 Serine-repeat antigen protein 5 OS=Plasmodi...  31.9    6.3  
sp|Q9Z5I9|IF2_MYCLE Translation initiation factor IF-2 OS=Mycobac...  31.9    6.4  
sp|B8ZRT4|IF2_MYCLB Translation initiation factor IF-2 OS=Mycobac...  31.9    6.4  
sp|P05453|ERF3_YEAST Eukaryotic peptide chain release factor GTP-...  31.9    6.4  
sp|P02459|CO2A1_BOVIN Collagen alpha-1(II) chain OS=Bos taurus OX...  31.9    6.4  
sp|P28481|CO2A1_MOUSE Collagen alpha-1(II) chain OS=Mus musculus ...  31.9    6.5  
sp|A4R2R1|NST1_PYRO7 Stress response protein NST1 OS=Pyricularia ...  31.9    6.5  
sp|Q6DC93|PEF1_DANRE Peflin OS=Danio rerio OX=7955 GN=pef1 PE=2 SV=1  31.6    6.6  
sp|Q9YNA8|GAK19_HUMAN Endogenous retrovirus group K member 19 Gag...  31.9    6.6  
sp|P62684|GA113_HUMAN Endogenous retrovirus group K member 113 Ga...  31.9    6.6  
sp|Q2QY10|CBP_ORYSJ Calcium-binding protein CBP OS=Oryza sativa s...  31.6    6.6  
sp|P17139|CO4A1_CAEEL Collagen alpha-1(IV) chain OS=Caenorhabditi...  31.9    6.7  
sp|Q8C6K9|CO6A6_MOUSE Collagen alpha-6(VI) chain OS=Mus musculus ...  31.9    6.7  
sp|Q9FYE4|CML50_ARATH Probable calcium-binding protein CML50 OS=A...  31.6    6.7  
sp|Q9DDT5|SPT5H_DANRE Transcription elongation factor SPT5 OS=Dan...  31.9    6.8  
sp|E9Q7M2|T22D2_MOUSE TSC22 domain family protein 2 OS=Mus muscul...  31.9    6.8  
sp|Q6P1E1|ZMIZ1_MOUSE Zinc finger MIZ domain-containing protein 1...  31.9    6.9  
sp|P42774|GBF1_ARATH G-box-binding factor 1 OS=Arabidopsis thalia...  31.6    7.0  
sp|P02458|CO2A1_HUMAN Collagen alpha-1(II) chain OS=Homo sapiens ...  31.9    7.1  
sp|Q07092|COGA1_HUMAN Collagen alpha-1(XVI) chain OS=Homo sapiens...  31.9    7.1  
sp|Q9UL17|TBX21_HUMAN T-box transcription factor TBX21 OS=Homo sa...  31.9    7.1  
sp|Q4PIP8|PNS1_MYCMD Protein PNS1 OS=Mycosarcoma maydis OX=5270 G...  31.6    7.3  
sp|Q98948|SSBP3_CHICK Single-stranded DNA-binding protein 3 OS=Ga...  31.6    7.4  
sp|Q6CWW9|SPT5_KLULA Transcription elongation factor SPT5 OS=Kluy...  31.9    7.4  
sp|Q38C92|MKT1L_TRYB2 Post-transcriptional regulator MKT1L OS=Try...  31.9    7.5  
sp|O65934|ABC1_MYCTU ABC transporter ATP-binding/permease protein...  31.9    7.6  
sp|Q5B5B0|PAN1_EMENI Actin cytoskeleton-regulatory complex protei...  31.9    7.9  
sp|Q6A7M5|IF2_CUTAK Translation initiation factor IF-2 OS=Cutibac...  31.6    7.9  
sp|Q27974|AUXI_BOVIN Auxilin OS=Bos taurus OX=9913 GN=DNAJC6 PE=1...  31.6    7.9  
sp|P23206|COAA1_BOVIN Collagen alpha-1(X) chain OS=Bos taurus OX=...  31.6    8.0  
sp|Q32S24|COBA2_BOVIN Collagen alpha-2(XI) chain OS=Bos taurus OX...  31.9    8.1  
sp|Q01W31|IF2_SOLUE Translation initiation factor IF-2 OS=Solibac...  31.6    8.2  
sp|Q9VWN9|ZSWM8_DROME Zinc finger SWIM domain-containing protein ...  31.9    8.2  
sp|Q6CTH5|DEF1_KLULA RNA polymerase II degradation factor 1 OS=Kl...  31.6    8.3  
sp|Q8K285|FCHO1_MOUSE F-BAR domain only protein 1 OS=Mus musculus...  31.6    8.4  
sp|Q15654|TRIP6_HUMAN Thyroid receptor-interacting protein 6 OS=H...  31.6    8.5  
sp|Q759T6|SPT5_EREGS Transcription elongation factor SPT5 OS=Erem...  31.6    8.7  
sp|P63130|GAK7_HUMAN Endogenous retrovirus group K member 7 Gag p...  31.6    8.7  
sp|Q9HDB9|GAK5_HUMAN Endogenous retrovirus group K member 5 Gag p...  31.6    8.8  
sp|O75385|ULK1_HUMAN Serine/threonine-protein kinase ULK1 OS=Homo...  31.6    9.1  
sp|P07313|MYLK2_RABIT Myosin light chain kinase 2, skeletal/cardi...  31.6    9.2  
sp|Q8K4P0|WDR33_MOUSE pre-mRNA 3' end processing protein WDR33 OS...  31.6    9.6  
sp|P0C661|CDK8_CAEBR Cyclin-dependent kinase 8 OS=Caenorhabditis ...  31.6    9.7  
sp|Q84ME1|LUL3_ARATH Probable E3 ubiquitin-protein ligase LUL3 OS...  31.2    9.8  



Lambda      K        H        a         alpha
   0.318    0.135    0.393    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0412    0.140     1.90     42.6     43.6 

Effective search space used: 20055631138


  Database: uniprot_sprot.fasta
    Posted date:  May 31, 2025  9:22 AM
  Number of letters in database: 207,731,519
  Number of sequences in database:  573,230



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
