H (4-20):	Group1: 88.2%	Group3: 88.2%
H (134-147):	Group1: 92.9%	Group3: 92.9%
H (149-159):	Group1: 100.0%	Group3: 100.0%
E (163-164):	Group1: 100.0%	Group3: 100.0%
H (170-181):	Group1: 91.7%	Group3: 91.7%
E (187-189):	Group1: 100.0%	Group3: 100.0%
H (191-193):	Group1: 100.0%	Group3: 100.0%
E (202-203):	Group1: 50.0%	Group3: 100.0%
E (205-211):	Group1: 100.0%	Group3: 100.0%
E (213-217):	Group1: 100.0%	Group3: 100.0%
H (225-252):	Group1: 89.3%	Group3: 92.9%
E (256-260):	Group1: 100.0%	Group3: 100.0%
H (263-277):	Group1: 100.0%	Group3: 100.0%