Position for amino acid residues:
	Ovis_aries_Scrapie (%)	Homo_sapiens_CJD_BSE (%)	Felis_catus_FSE_BSE (%)	Cervus_canadensis_CWD (%)	Odocoileus_hemionus_CWD (%)
H (137-141):	100.0	100.0	100.0	100.0	100.0
H (145-157):	100.0	92.3	100.0	100.0	100.0
E (161-162):	100.0	50.0	100.0	100.0	100.0
H (168-179):	91.7	100.0	91.7	91.7	91.7
E (183-187):	100.0	100.0	100.0	100.0	100.0
H (190-191):	100.0	50.0	100.0	100.0	100.0
E (198-201):	100.0	100.0	100.0	100.0	100.0
E (203-216):	92.9	85.7	85.7	92.9	92.9
H (223-251):	96.6	93.1	82.8	96.6	96.6