H (3-19):	Group2: 88.2%	Group3: 88.2%
H (137-150):	Group2: 100.0%	Group3: 92.9%
H (153-162):	Group2: 100.0%	Group3: 100.0%
E (166-167):	Group2: 100.0%	Group3: 100.0%
H (173-184):	Group2: 100.0%	Group3: 91.7%
E (190-192):	Group2: 100.0%	Group3: 100.0%
H (194-196):	Group2: 100.0%	Group3: 100.0%
E (205-206):	Group2: 100.0%	Group3: 100.0%
E (208-214):	Group2: 100.0%	Group3: 100.0%
E (216-220):	Group2: 100.0%	Group3: 100.0%
H (228-255):	Group2: 85.7%	Group3: 89.3%
E (259-263):	Group2: 100.0%	Group3: 100.0%
H (266-280):	Group2: 100.0%	Group3: 100.0%